/* ═════════════════════════════════════════════════════════════════
   Add Device Wizard - Light theme
   Light-surface counterpart of design_handoff_full_project tokens.
   Accent / state colors (camera/plc/visionOutput) are kept identical.
   ═════════════════════════════════════════════════════════════════ */

QDialog#AddDeviceWizard {
    background-color: #ffffff;
}

/* ── Header ───────────────────────────────────────────────────── */
QFrame#adwHeader {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 1px solid #d0d0d0;
}
QLabel#adwTitle {
    color: #1e1e1e;
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}
QLabel#adwSubtitle {
    color: #707070;
    font-size: 10pt;
    background: transparent;
}

/* ── Body ─────────────────────────────────────────────────────── */
QWidget#adwBody {
    background-color: #ffffff;
}

QLabel[adwSection="true"] {
    color: #4a4a4a;
    font-size: 9pt;
    font-weight: 700;
    background: transparent;
}

/* ── Device type cards ────────────────────────────────────────── */
QFrame[adwCard="true"] {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 7px;
}
QFrame[adwCard="true"]:hover {
    border-color: #a0a0a0;
}

QFrame#adwCard_camera[selected="true"] {
    background-color: rgba(43, 140, 232, 36);
    border: 1px solid #2b8ce8;
}
QFrame#adwCard_plc[selected="true"] {
    background-color: rgba(34, 209, 122, 36);
    border: 1px solid #22d17a;
}
QFrame#adwCard_visionOutput[selected="true"] {
    background-color: rgba(245, 166, 35, 36);
    border: 1px solid #f5a623;
}

QLabel[adwCardName="true"] {
    color: #4a4a4a;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}
QLabel[adwCardName="true"][selected="true"] {
    color: #1e1e1e;
}
QLabel[adwCardDesc="true"] {
    color: #707070;
    font-size: 8pt;
    background: transparent;
}
QLabel[adwCardIcon="true"] {
    background: transparent;
}

/* ── Per-type config stack ────────────────────────────────────── */
QStackedWidget#adwConfigStack {
    background: transparent;
    border: none;
}
QStackedWidget#adwConfigStack > QWidget {
    background: transparent;
}
QStackedWidget#adwConfigStack QLabel {
    color: #4a4a4a;
    font-size: 10pt;
    background: transparent;
}
QStackedWidget#adwConfigStack QComboBox {
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 6px 10px;
    color: #1e1e1e;
    font-size: 10pt;
    min-height: 18px;
}
QStackedWidget#adwConfigStack QComboBox:hover {
    border-color: #707070;
}
QStackedWidget#adwConfigStack QComboBox:focus {
    border-color: #2b8ce8;
}
QStackedWidget#adwConfigStack QComboBox::drop-down {
    border: none;
    width: 18px;
}

/* ── Device name input ────────────────────────────────────────── */
QLineEdit#adwNameEdit {
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 8px 11px;
    color: #1e1e1e;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11pt;
}
QLineEdit#adwNameEdit:focus {
    border-color: #2b8ce8;
}

/* ── Info strip ───────────────────────────────────────────────── */
QFrame#adwInfoStrip {
    background-color: #fafafa;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
}
QLabel#adwInfoIcon, QLabel#adwInfoText {
    background: transparent;
    border: none;
}
QLabel#adwInfoText {
    color: #4a4a4a;
    font-size: 9pt;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton#adwCancelBtn {
    background-color: transparent;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    padding: 9px 22px;
    color: #4a4a4a;
    font-size: 11pt;
}
QPushButton#adwCancelBtn:hover {
    border-color: #707070;
    color: #1e1e1e;
}

QPushButton#adwAddBtn {
    border: none;
    border-radius: 5px;
    padding: 9px 22px;
    color: #ffffff;
    font-size: 11pt;
    font-weight: 600;
}
QPushButton#adwAddBtn[deviceColor="camera"]       { background-color: #2b8ce8; }
QPushButton#adwAddBtn[deviceColor="camera"]:hover { background-color: #1f7ed1; }
QPushButton#adwAddBtn[deviceColor="plc"]           { background-color: #22d17a; }
QPushButton#adwAddBtn[deviceColor="plc"]:hover     { background-color: #1bba6b; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]       { background-color: #f5a623; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]:hover { background-color: #db9419; }
QPushButton#adwAddBtn:disabled {
    background-color: #d0d0d0;
    color: #ffffff;
}
