/* ═════════════════════════════════════════════════════════════════
   Add Device Wizard - Light theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #ffffff  border.default: #c8ccd4  text.primary: #1a1c20
   accent.primary: #c06400  (device card colors kept as semantic)
   ═════════════════════════════════════════════════════════════════ */

QDialog#AddDeviceWizard {
    background-color: #ffffff;
}

/* ── Header ───────────────────────────────────────────────────── */
QFrame#adwHeader {
    background-color: #e8eaee;
    border: none;
    border-bottom: 1px solid #c8ccd4;
}
QLabel#adwTitle {
    color: #1a1c20;
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}
QLabel#adwSubtitle {
    color: #5a6878;
    font-size: 10pt;
    background: transparent;
}

/* ── Body ─────────────────────────────────────────────────────── */
QWidget#adwBody {
    background-color: #ffffff;
}

QLabel[adwSection="true"] {
    color: #5a6878;
    font-size: 9pt;
    font-weight: 700;
    background: transparent;
}

/* ── Device type cards ────────────────────────────────────────── */
QFrame[adwCard="true"] {
    background-color: #e8eaee;
    border: 1px solid #c8ccd4;
    border-radius: 7px;
}
QFrame[adwCard="true"]:hover {
    border-color: #a8adb8;
}

/* Device card selected states — semantic colors per device type, not theme accent */
QFrame#adwCard_camera[selected="true"] {
    background-color: rgba(43, 140, 232, 36);
    border: 1px solid #2b8ce8;
}
QFrame#adwCard_plc[selected="true"] {
    background-color: rgba(34, 209, 122, 36);
    border: 1px solid #22d17a;
}
QFrame#adwCard_visionOutput[selected="true"] {
    background-color: rgba(245, 166, 35, 36);
    border: 1px solid #f5a623;
}

QLabel[adwCardName="true"] {
    color: #5a6878;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}
QLabel[adwCardName="true"][selected="true"] {
    color: #1a1c20;
}
QLabel[adwCardDesc="true"] {
    color: #5a6878;
    font-size: 8pt;
    background: transparent;
}
QLabel[adwCardIcon="true"] {
    background: transparent;
}

/* ── Per-type config stack ────────────────────────────────────── */
QStackedWidget#adwConfigStack {
    background: transparent;
    border: none;
}
QStackedWidget#adwConfigStack > QWidget {
    background: transparent;
}
QStackedWidget#adwConfigStack QLabel {
    color: #5a6878;
    font-size: 10pt;
    background: transparent;
}
QStackedWidget#adwConfigStack QComboBox {
    background-color: #ffffff;
    border: 1px solid #c8ccd4;
    border-radius: 5px;
    padding: 6px 10px;
    color: #1a1c20;
    font-size: 10pt;
    min-height: 18px;
}
QStackedWidget#adwConfigStack QComboBox:hover {
    border-color: #a8adb8;
}
QStackedWidget#adwConfigStack QComboBox:focus {
    border-color: #c06400;
}
QStackedWidget#adwConfigStack QComboBox::drop-down {
    border: none;
    width: 18px;
}

/* ── Device name input ────────────────────────────────────────── */
QLineEdit#adwNameEdit {
    background-color: #ffffff;
    border: 1px solid #c8ccd4;
    border-radius: 5px;
    padding: 8px 11px;
    color: #1a1c20;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11pt;
}
QLineEdit#adwNameEdit:focus {
    border-color: #c06400;
}

/* ── Info strip ───────────────────────────────────────────────── */
QFrame#adwInfoStrip {
    background-color: #f2f3f5;
    border: 1px solid #c8ccd4;
    border-radius: 6px;
}
QLabel#adwInfoIcon, QLabel#adwInfoText {
    background: transparent;
    border: none;
}
QLabel#adwInfoText {
    color: #5a6878;
    font-size: 9pt;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton#adwCancelBtn {
    background-color: transparent;
    border: 1px solid #c8ccd4;
    border-radius: 5px;
    padding: 9px 22px;
    color: #5a6878;
    font-size: 11pt;
}
QPushButton#adwCancelBtn:hover {
    border-color: #a8adb8;
    color: #1a1c20;
}

QPushButton#adwAddBtn {
    border: none;
    border-radius: 5px;
    padding: 9px 22px;
    color: #ffffff;
    font-size: 11pt;
    font-weight: 600;
}
/* Add button colors are device-type semantic, not theme accent */
QPushButton#adwAddBtn[deviceColor="camera"]       { background-color: #2b8ce8; }
QPushButton#adwAddBtn[deviceColor="camera"]:hover { background-color: #1f7ed1; }
QPushButton#adwAddBtn[deviceColor="plc"]           { background-color: #22d17a; }
QPushButton#adwAddBtn[deviceColor="plc"]:hover     { background-color: #1bba6b; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]       { background-color: #f5a623; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]:hover { background-color: #db9419; }
QPushButton#adwAddBtn:disabled {
    background-color: #eeeff1;
    color: #a0a8b0;
}
