/* ═════════════════════════════════════════════════════════════════
   Add Device Wizard - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #22252a  border.default: #3a3f48  text.primary: #e0e4ea
   accent.primary: #e87c00  (device card colors kept as semantic)
   ═════════════════════════════════════════════════════════════════ */

QDialog#AddDeviceWizard {
    background-color: @{bg.surface};
}

/* ── Header ───────────────────────────────────────────────────── */
QFrame#adwHeader {
    background-color: @{bg.surface};
    border: none;
    border-bottom: 1px solid @{border.default};
}
QLabel#adwTitle {
    color: @{text.primary};
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}
QLabel#adwSubtitle {
    color: @{text.muted};
    font-size: 10pt;
    background: transparent;
}

/* ── Body ─────────────────────────────────────────────────────── */
QWidget#adwBody {
    background-color: @{bg.surface};
}

QLabel[adwSection="true"] {
    color: @{text.muted};
    font-size: 9pt;
    font-weight: 700;
    background: transparent;
}

/* ── Device type cards ────────────────────────────────────────── */
QFrame[adwCard="true"] {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 7px;
}
QFrame[adwCard="true"]:hover {
    border-color: @{border.strong};
}

/* Device card selected states — semantic colors per device type, not theme accent */
QFrame#adwCard_camera[selected="true"] {
    background-color: @{device.camera.tint.bg};
    border: 1px solid @{device.camera};
}
QFrame#adwCard_plc[selected="true"] {
    background-color: @{device.plc.tint.bg};
    border: 1px solid @{device.plc};
}
QFrame#adwCard_visionOutput[selected="true"] {
    background-color: @{device.output.tint.bg};
    border: 1px solid @{device.output};
}

QLabel[adwCardName="true"] {
    color: @{text.muted};
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}
QLabel[adwCardName="true"][selected="true"] {
    color: @{text.primary};
}
QLabel[adwCardDesc="true"] {
    color: @{text.muted};
    font-size: 8pt;
    background: transparent;
}
QLabel[adwCardIcon="true"] {
    background: transparent;
}

/* ── Per-type config stack ────────────────────────────────────── */
QStackedWidget#adwConfigStack {
    background: transparent;
    border: none;
}
QStackedWidget#adwConfigStack > QWidget {
    background: transparent;
}
QStackedWidget#adwConfigStack QLabel {
    color: @{text.muted};
    font-size: 10pt;
    background: transparent;
}
QStackedWidget#adwConfigStack CompactComboBox {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 5px;
    padding: 6px 10px;
    color: @{text.primary};
    font-size: 10pt;
    min-height: 18px;
}
QStackedWidget#adwConfigStack CompactComboBox:hover {
    border-color: @{border.strong};
}
QStackedWidget#adwConfigStack CompactComboBox:focus {
    border-color: @{accent.primary};
}
QStackedWidget#adwConfigStack CompactComboBox::drop-down {
    width: 18px;
}

/* ── Device name input ────────────────────────────────────────── */
QLineEdit#adwNameEdit {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 5px;
    padding: 8px 11px;
    color: @{text.primary};
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11pt;
}
QLineEdit#adwNameEdit:focus {
    border-color: @{accent.primary};
}

/* ── Info strip ───────────────────────────────────────────────── */
QFrame#adwInfoStrip {
    background-color: @{bg.window};
    border: 1px solid @{border.default};
    border-radius: 6px;
}
QLabel#adwInfoIcon, QLabel#adwInfoText {
    background: transparent;
    border: none;
}
QLabel#adwInfoText {
    color: @{text.muted};
    font-size: 9pt;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton#adwCancelBtn {
    background-color: transparent;
    border: 1px solid @{border.default};
    border-radius: 5px;
    padding: 9px 22px;
    color: @{text.muted};
    font-size: 11pt;
}
QPushButton#adwCancelBtn:hover {
    border-color: @{border.strong};
    color: @{text.primary};
}

QPushButton#adwAddBtn {
    border: none;
    border-radius: 5px;
    padding: 9px 22px;
    color: @{text.on-accent};
    font-size: 11pt;
    font-weight: 600;
}
/* Add button colors are device-type semantic, not theme accent */
QPushButton#adwAddBtn[deviceColor="camera"]       { background-color: @{device.camera}; }
QPushButton#adwAddBtn[deviceColor="camera"]:hover { background-color: @{device.camera.bright}; }
QPushButton#adwAddBtn[deviceColor="plc"]          { background-color: @{device.plc}; }
QPushButton#adwAddBtn[deviceColor="plc"]:hover    { background-color: @{device.plc.bright}; }
QPushButton#adwAddBtn[deviceColor="visionOutput"] { background-color: @{device.output}; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]:hover { background-color: @{device.output.bright}; }
QPushButton#adwAddBtn:disabled {
    background-color: @{bg.disabled};
    color: @{text.disabled};
}
