/* ═════════════════════════════════════════════════════════════════
   Add Device Wizard - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #22252a  border.default: #3a3f48  text.primary: #e0e4ea
   accent.primary: #e87c00  (device card colors kept as semantic)
   ═════════════════════════════════════════════════════════════════ */

QDialog#AddDeviceWizard {
    background-color: #22252a;
}

/* ── Header ───────────────────────────────────────────────────── */
QFrame#adwHeader {
    background-color: #22252a;
    border: none;
    border-bottom: 1px solid #3a3f48;
}
QLabel#adwTitle {
    color: #e0e4ea;
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}
QLabel#adwSubtitle {
    color: #7a8898;
    font-size: 10pt;
    background: transparent;
}

/* ── Body ─────────────────────────────────────────────────────── */
QWidget#adwBody {
    background-color: #22252a;
}

QLabel[adwSection="true"] {
    color: #7a8898;
    font-size: 9pt;
    font-weight: 700;
    background: transparent;
}

/* ── Device type cards ────────────────────────────────────────── */
QFrame[adwCard="true"] {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 7px;
}
QFrame[adwCard="true"]:hover {
    border-color: #4e5562;
}

/* Device card selected states — semantic colors per device type, not theme accent */
QFrame#adwCard_camera[selected="true"] {
    background-color: rgba(43, 140, 232, 28);
    border: 1px solid #2b8ce8;
}
QFrame#adwCard_plc[selected="true"] {
    background-color: rgba(34, 209, 122, 28);
    border: 1px solid #22d17a;
}
QFrame#adwCard_visionOutput[selected="true"] {
    background-color: rgba(245, 166, 35, 28);
    border: 1px solid #f5a623;
}

QLabel[adwCardName="true"] {
    color: #7a8898;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}
QLabel[adwCardName="true"][selected="true"] {
    color: #e0e4ea;
}
QLabel[adwCardDesc="true"] {
    color: #7a8898;
    font-size: 8pt;
    background: transparent;
}
QLabel[adwCardIcon="true"] {
    background: transparent;
}

/* ── Per-type config stack ────────────────────────────────────── */
QStackedWidget#adwConfigStack {
    background: transparent;
    border: none;
}
QStackedWidget#adwConfigStack > QWidget {
    background: transparent;
}
QStackedWidget#adwConfigStack QLabel {
    color: #7a8898;
    font-size: 10pt;
    background: transparent;
}
QStackedWidget#adwConfigStack QComboBox {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    padding: 6px 10px;
    color: #e0e4ea;
    font-size: 10pt;
    min-height: 18px;
}
QStackedWidget#adwConfigStack QComboBox:hover {
    border-color: #4e5562;
}
QStackedWidget#adwConfigStack QComboBox:focus {
    border-color: #e87c00;
}
QStackedWidget#adwConfigStack QComboBox::drop-down {
    border: none;
    width: 18px;
}

/* ── Device name input ────────────────────────────────────────── */
QLineEdit#adwNameEdit {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    padding: 8px 11px;
    color: #e0e4ea;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11pt;
}
QLineEdit#adwNameEdit:focus {
    border-color: #e87c00;
}

/* ── Info strip ───────────────────────────────────────────────── */
QFrame#adwInfoStrip {
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 6px;
}
QLabel#adwInfoIcon, QLabel#adwInfoText {
    background: transparent;
    border: none;
}
QLabel#adwInfoText {
    color: #7a8898;
    font-size: 9pt;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton#adwCancelBtn {
    background-color: transparent;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    padding: 9px 22px;
    color: #7a8898;
    font-size: 11pt;
}
QPushButton#adwCancelBtn:hover {
    border-color: #4e5562;
    color: #e0e4ea;
}

QPushButton#adwAddBtn {
    border: none;
    border-radius: 5px;
    padding: 9px 22px;
    color: #ffffff;
    font-size: 11pt;
    font-weight: 600;
}
/* Add button colors are device-type semantic, not theme accent */
QPushButton#adwAddBtn[deviceColor="camera"]       { background-color: #2b8ce8; }
QPushButton#adwAddBtn[deviceColor="camera"]:hover { background-color: #3aa0ff; }
QPushButton#adwAddBtn[deviceColor="plc"]           { background-color: #22d17a; }
QPushButton#adwAddBtn[deviceColor="plc"]:hover     { background-color: #2ee68a; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]       { background-color: #f5a623; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]:hover { background-color: #ffb73d; }
QPushButton#adwAddBtn:disabled {
    background-color: #1e2024;
    color: #4a5260;
}
