/* ═════════════════════════════════════════════════════════════════
   Add Device Wizard - Dark theme
   Aligned with design_handoff_full_project tokens.
   ═════════════════════════════════════════════════════════════════ */

QDialog#AddDeviceWizard {
    background-color: #2d2d2d;
}

/* ── Header ───────────────────────────────────────────────────── */
QFrame#adwHeader {
    background-color: #252526;
    border: none;
    border-bottom: 1px solid #3c3c3c;
}
QLabel#adwTitle {
    color: #cccccc;
    font-size: 14pt;
    font-weight: 700;
    background: transparent;
}
QLabel#adwSubtitle {
    color: #7a7a7a;
    font-size: 10pt;
    background: transparent;
}

/* ── Body ─────────────────────────────────────────────────────── */
QWidget#adwBody {
    background-color: #2d2d2d;
}

QLabel[adwSection="true"] {
    color: #9a9a9a;
    font-size: 9pt;
    font-weight: 700;
    background: transparent;
}

/* ── Device type cards ────────────────────────────────────────── */
QFrame[adwCard="true"] {
    background-color: #252526;
    border: 1px solid #454545;
    border-radius: 7px;
}
QFrame[adwCard="true"]:hover {
    border-color: #5a5a5a;
}

QFrame#adwCard_camera[selected="true"] {
    background-color: rgba(43, 140, 232, 28);
    border: 1px solid #2b8ce8;
}
QFrame#adwCard_plc[selected="true"] {
    background-color: rgba(34, 209, 122, 28);
    border: 1px solid #22d17a;
}
QFrame#adwCard_visionOutput[selected="true"] {
    background-color: rgba(245, 166, 35, 28);
    border: 1px solid #f5a623;
}

QLabel[adwCardName="true"] {
    color: #9a9a9a;
    font-size: 11pt;
    font-weight: 600;
    background: transparent;
}
QLabel[adwCardName="true"][selected="true"] {
    color: #cccccc;
}
QLabel[adwCardDesc="true"] {
    color: #7a7a7a;
    font-size: 8pt;
    background: transparent;
}
QLabel[adwCardIcon="true"] {
    background: transparent;
}

/* ── Per-type config stack ────────────────────────────────────── */
QStackedWidget#adwConfigStack {
    background: transparent;
    border: none;
}
QStackedWidget#adwConfigStack > QWidget {
    background: transparent;
}
QStackedWidget#adwConfigStack QLabel {
    color: #9a9a9a;
    font-size: 10pt;
    background: transparent;
}
QStackedWidget#adwConfigStack QComboBox {
    background-color: #252526;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 6px 10px;
    color: #cccccc;
    font-size: 10pt;
    min-height: 18px;
}
QStackedWidget#adwConfigStack QComboBox:hover {
    border-color: #5a5a5a;
}
QStackedWidget#adwConfigStack QComboBox:focus {
    border-color: #2b8ce8;
}
QStackedWidget#adwConfigStack QComboBox::drop-down {
    border: none;
    width: 18px;
}

/* ── Device name input ────────────────────────────────────────── */
QLineEdit#adwNameEdit {
    background-color: #252526;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 8px 11px;
    color: #cccccc;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11pt;
}
QLineEdit#adwNameEdit:focus {
    border-color: #2b8ce8;
}

/* ── Info strip ───────────────────────────────────────────────── */
QFrame#adwInfoStrip {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
}
QLabel#adwInfoIcon, QLabel#adwInfoText {
    background: transparent;
    border: none;
}
QLabel#adwInfoText {
    color: #9a9a9a;
    font-size: 9pt;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton#adwCancelBtn {
    background-color: transparent;
    border: 1px solid #454545;
    border-radius: 5px;
    padding: 9px 22px;
    color: #9a9a9a;
    font-size: 11pt;
}
QPushButton#adwCancelBtn:hover {
    border-color: #5a5a5a;
    color: #cccccc;
}

QPushButton#adwAddBtn {
    border: none;
    border-radius: 5px;
    padding: 9px 22px;
    color: #ffffff;
    font-size: 11pt;
    font-weight: 600;
}
QPushButton#adwAddBtn[deviceColor="camera"]       { background-color: #2b8ce8; }
QPushButton#adwAddBtn[deviceColor="camera"]:hover { background-color: #3aa0ff; }
QPushButton#adwAddBtn[deviceColor="plc"]           { background-color: #22d17a; }
QPushButton#adwAddBtn[deviceColor="plc"]:hover     { background-color: #2ee68a; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]       { background-color: #f5a623; }
QPushButton#adwAddBtn[deviceColor="visionOutput"]:hover { background-color: #ffb73d; }
QPushButton#adwAddBtn:disabled {
    background-color: #3c3c3c;
    color: #7a7a7a;
}
