/* ═════════════════════════════════════════════════════════════════
   Camera Mapping Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #22252a  border.default: #3a3f48  text.primary: #e0e4ea
   accent.primary: #e87c00  state.error: #ff5252
   ═════════════════════════════════════════════════════════════════ */

QListWidget#cmwList {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 6px;
    color: #e0e4ea;
}
QListWidget#cmwList::item {
    border: none;
    padding: 0px;
}
QListWidget#cmwList::item:selected {
    background: transparent;
}

QWidget#cmwRow {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 5px;
}
QLabel#cmwRowFieldLabel {
    color: #7a8898;
    font-size: 9pt;
    background: transparent;
}

QLabel#cmwEditableLabel {
    color: #e0e4ea;
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 8px;
}
QLabel#cmwEditableLabel:hover {
    border-color: #e87c00;
    background-color: #2c3038;
}

QComboBox#cmwEditableCombo,
QComboBox#cmwAddSelectCombo {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e0e4ea;
}
QComboBox#cmwEditableCombo:focus,
QComboBox#cmwAddSelectCombo:focus {
    border-color: #e87c00;
}

QPushButton#cmwDeleteBtn {
    background-color: transparent;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 12px;
}
QPushButton#cmwDeleteBtn:hover {
    border-color: #ff5252;
    color: #ff5252;
}

QPushButton#cmwAddRowBtn {
    background-color: transparent;
    color: #e87c00;
    border: 1px dashed #e87c00;
    border-radius: 5px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton#cmwAddRowBtn:hover {
    background-color: rgba(232, 124, 0, 0.12);
}
QPushButton#cmwAddRowBtn:disabled {
    color: #4a5260;
    border-color: #3a3f48;
    background-color: transparent;
}

QPushButton#cmwCancelBtn {
    background-color: transparent;
    color: #7a8898;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 12px;
}
QPushButton#cmwCancelBtn:hover {
    color: #e0e4ea;
    border-color: #4e5562;
}
