/* ═════════════════════════════════════════════════════════════════
   Camera Mapping Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #22252a  border.default: #3a3f48  text.primary: #e0e4ea
   accent.primary: #e87c00  state.error: #ff5252
   ═════════════════════════════════════════════════════════════════ */

QListWidget#cmwList {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 6px;
    color: @{text.primary};
}
QWidget#cmwRow {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 5px;
}
QWidget#cmwRow[duplicateCamera="true"] {
    background-color: @{state.warning.surface};
    border-color: @{state.warning};
}
QLabel#cmwRowFieldLabel {
    color: @{text.muted};
    font-size: 9pt;
    background: transparent;
}

QLabel#cmwEditableLabel {
    color: @{text.primary};
    background-color: @{bg.window};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 4px 8px;
}
QLabel#cmwEditableLabel:hover {
    border-color: @{accent.primary};
    background-color: @{bg.elevated};
}
QLabel#cmwEditableLabel[mappingWarning="duplicate"] {
    color: @{state.warning};
    background-color: @{state.warning.surface};
    border-color: @{state.warning};
}

QComboBox#cmwEditableCombo,
QComboBox#cmwAddSelectCombo {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 4px 8px;
    color: @{text.primary};
}
QComboBox#cmwEditableCombo:focus,
QComboBox#cmwAddSelectCombo:focus {
    border-color: @{accent.primary};
}

QPushButton#cmwDeleteBtn {
    background-color: transparent;
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 4px 12px;
}
QPushButton#cmwDeleteBtn:hover {
    border-color: @{state.error};
    color: @{state.error};
}

QPushButton#cmwAddRowBtn {
    background-color: transparent;
    color: @{accent.primary};
    border: 1px dashed @{accent.primary};
    border-radius: 5px;
    padding: 6px 14px;
    font-weight: 600;
}
QPushButton#cmwAddRowBtn:hover {
    background-color: @{accent.subtle};
}
QPushButton#cmwAddRowBtn:disabled {
    color: @{text.disabled};
    border-color: @{border.default};
    background-color: transparent;
}

QPushButton#cmwCancelBtn {
    background-color: transparent;
    color: @{text.muted};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 4px 12px;
}
QPushButton#cmwCancelBtn:hover {
    color: @{text.primary};
    border-color: @{border.strong};
}
