/* ═══════════════════════════════════════════════════════════════════
   Dark theme — Hybrid (Graphite Vision + Orange)
   bg.window:      #1a1c20    bg.surface:    #22252a    bg.elevated: #2c3038
   accent.primary: #e87c00    selection.bg:  #3d2e10    text:        #e0e4ea
   ═══════════════════════════════════════════════════════════════════ */

QToolTip {
    color: @{text.primary};
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
}

/* ── Menu ────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: @{bg.surface};
    color: @{text.primary};
}
QMenuBar::item:selected { background-color: @{selection.bg}; }

QMenu {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: 1px solid @{border.default};
}
QMenu::item:selected  { background-color: @{selection.bg}; color: @{text.primary}; }
QMenu::separator      { height: 1px; background: @{border.default}; margin: 2px 0; }

/* ── Status / Toolbar ────────────────────────────────────────────── */

QStatusBar { background-color: @{accent.primary}; color: @{text.on-accent}; }

QToolBar {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    spacing: 2px;
}
QToolButton {
    color: @{text.primary};
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 3px;
}
QToolButton:hover   { background-color: @{bg.elevated}; }
QToolButton:pressed { background-color: @{accent.pressed}; color: @{text.on-accent}; }
QToolButton:checked { background-color: @{selection.bg}; color: @{accent.primary}; }

/* ── Tree / Header ───────────────────────────────────────────────── */

QTreeView {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: none;
}
QTreeView::item:hover    { background-color: @{bg.elevated}; }
QTreeView::item:selected { background-color: @{selection.bg}; color: @{text.primary}; }

QHeaderView::section {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: 1px solid @{border.default};
    padding: 2px 4px;
}

/* ── Scrollbar ───────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: @{bg.surface};
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: @{border.strong};
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: @{text.muted}; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: @{bg.surface};
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: @{border.strong};
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: @{text.muted}; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

/* ── GroupBox ────────────────────────────────────────────────────── */

QGroupBox {
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    color: @{text.primary};
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ── Input fields ────────────────────────────────────────────────── */

QLineEdit {
    background-color: @{bg.elevated};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 3px;
    padding: 2px 4px;
}
QLineEdit:focus    { border-color: @{accent.primary}; }
QLineEdit:disabled { background-color: @{bg.disabled}; color: @{text.disabled}; border-color: @{border.disabled}; }

QTextEdit,
QPlainTextEdit {
    background-color: @{bg.window};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 3px;
    padding: 2px 4px;
}
QTextEdit:focus,
QPlainTextEdit:focus    { border-color: @{accent.primary}; }
QTextEdit:read-only,
QPlainTextEdit:read-only { background-color: @{bg.window}; color: @{text.primary}; border-color: @{border.disabled}; }
QTextEdit:disabled,
QPlainTextEdit:disabled  { background-color: @{bg.disabled}; color: @{text.disabled}; border-color: @{border.disabled}; }

QComboBox {
    background-color: @{bg.elevated};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 3px;
    padding: 2px 4px;
}
QComboBox:focus { border-color: @{accent.primary}; }
QComboBox::drop-down { border-left: 1px solid @{border.default}; }
QComboBox QAbstractItemView {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: 1px solid @{border.default};
    selection-background-color: @{selection.bg};
    selection-color: @{text.primary};
}

QSpinBox,
QDoubleSpinBox {
    background-color: @{bg.elevated};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 3px;
}
QSpinBox:focus,
QDoubleSpinBox:focus { border-color: @{accent.primary}; }

/* ── Buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: @{bg.elevated};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 3px;
    padding: 4px 12px;
}
QPushButton:hover    { background-color: @{border.default}; border-color: @{accent.primary}; }
QPushButton:pressed  { background-color: @{accent.pressed}; color: @{text.on-accent}; }
QPushButton:default  { border-color: @{accent.primary}; border-width: 2px; }
QPushButton:disabled { color: @{text.disabled}; background-color: @{bg.disabled}; border-color: @{border.disabled}; }

/* ── Labels / Checkboxes ─────────────────────────────────────────── */

QCheckBox { color: @{text.primary}; }
QLabel    { color: @{text.primary}; }

/* ── Tabs ────────────────────────────────────────────────────────── */

QTabWidget::pane { border: 1px solid @{border.default}; }
QTabBar::tab {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: 1px solid @{border.default};
    padding: 4px 12px;
}
QTabBar::tab:selected { background-color: @{bg.window}; border-bottom-color: transparent; }
QTabBar::tab:hover    { background-color: @{bg.elevated}; }

/* ── Table ───────────────────────────────────────────────────────── */

QTableWidget,
QTableView {
    background-color: @{bg.surface};
    color: @{text.primary};
    gridline-color: @{border.default};
}
QTableWidget::item:selected,
QTableView::item:selected { background-color: @{selection.bg}; color: @{text.primary}; }

/* ── Slider ──────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background: @{bg.elevated};
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: @{accent.primary};
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

/* ── Misc ────────────────────────────────────────────────────────── */

QSplitter::handle { background-color: @{border.default}; }

QMainWindow { background-color: @{bg.window}; }
QDialog     { background-color: @{bg.surface}; }
QWizard     { background-color: @{bg.surface}; }
QWizardPage { background-color: @{bg.surface}; }

QAbstractScrollArea { background-color: @{bg.surface}; }

/* ═══════════════════════════════════════════════════════════════════
   LocalizationTaskWidget — nav panel
   panel.accent.*: deep #1e1c16  mid #252118  surface #2e2a1e  border #403a28
   accent.primary: #e87c00    selection.bg: #3d2e10
   ═══════════════════════════════════════════════════════════════════ */

QFrame#nav_panel {
    background-color: @{panel.accent.mid};
    border-right: 1px solid @{panel.accent.border};
}

QFrame#frame_task_header {
    background-color: transparent;
    border-bottom: 1px solid @{panel.accent.border};
}
QLabel#lbl_active_title {
    color: @{text.muted};
    font-size: 8pt;
    font-weight: bold;
}
QLabel#lbl_task_name_nav {
    color: @{text.primary};
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10pt;
    font-weight: bold;
}
QLabel#lbl_task_type_chip {
    color: @{accent.primary};
    background-color: @{accent.subtle};
    border: 1px solid rgba(232, 124, 0, 0.30);
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 8pt;
    font-weight: bold;
}

QFrame#frame_status_lamps {
    background-color: transparent;
    border-bottom: 1px solid @{panel.accent.border};
}

QPushButton#btn_nav_dashboard,
QPushButton#btn_nav_settings {
    background-color: transparent;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 5px;
    text-align: left;
    padding: 6px 8px;
    color: @{text.muted};
    font-size: 9pt;
}
QPushButton#btn_nav_dashboard:hover:!checked,
QPushButton#btn_nav_settings:hover:!checked {
    background-color: @{panel.accent.surface};
    color: @{text.primary};
}
QPushButton#btn_nav_dashboard:checked,
QPushButton#btn_nav_settings:checked {
    background-color: @{selection.bg};
    border-left: 2px solid @{accent.primary};
    color: @{accent.primary};
    font-weight: bold;
}

QFrame#frame_devices_header { background-color: transparent; }
QLabel#lbl_devices_section {
    color: @{text.muted};
    font-size: 8pt;
    font-weight: bold;
}
QToolButton#tbtn_add_device {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    color: @{text.muted};
}
QToolButton#tbtn_add_device:hover {
    color: @{accent.primary};
    background-color: @{accent.subtle};
}

QScrollArea#scroll_devices {
    background-color: transparent;
    border: none;
}
QWidget#scroll_devices_content { background-color: transparent; }
QScrollArea#scroll_devices QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 0;
}
QScrollArea#scroll_devices QScrollBar::handle:vertical {
    background: @{panel.accent.border};
    border-radius: 2px;
}
QScrollArea#scroll_devices QScrollBar::add-line:vertical,
QScrollArea#scroll_devices QScrollBar::sub-line:vertical { height: 0; }

QFrame#frame_nav_bottom {
    background-color: transparent;
    border-top: 1px solid @{panel.accent.border};
}

/* ── Right content area ─────────────────────────────────────────── */

QWidget#wg_content_right { background-color: @{bg.window}; }

QFrame#frame_breadcrumb {
    background-color: @{bg.surface};
    border-bottom: 1px solid @{border.default};
}
QLabel#lbl_bc_task {
    color: @{text.muted};
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 9pt;
}
QLabel#lbl_bc_sep { color: @{border.strong}; font-size: 13pt; }

QToolButton#tbtn_bc_save,
QToolButton#tbtn_bc_refresh {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: @{text.muted};
}
QToolButton#tbtn_bc_save:hover,
QToolButton#tbtn_bc_refresh:hover { color: @{text.primary}; }

/* ── Settings page (page_task_config) ───────────────────────────── */

QWidget#page_task_config QLabel {
    color: @{text.muted};
    font-size: 9pt;
}
QWidget#page_task_config QLineEdit {
    background-color: @{bg.elevated};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}
QWidget#page_task_config QLineEdit:focus { border-color: @{accent.primary}; }
QWidget#page_task_config QToolButton {
    background-color: @{bg.elevated};
    color: @{text.muted};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 3px 6px;
}
QWidget#page_task_config QToolButton:hover {
    border-color: @{accent.primary};
    color: @{text.primary};
}
QWidget#page_task_config QGroupBox {
    color: @{text.muted};
    border: 1px solid @{border.default};
    border-radius: 5px;
    margin-top: 8px;
    padding-top: 8px;
    font-size: 9pt;
    font-weight: bold;
}
QWidget#page_task_config QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ═══════════════════════════════════════════════════════════════════
   PatternTreeWidget — Dark theme
   bg.window: #1a1c20    bg.surface: #22252a    bg.elevated: #2c3038
   accent.primary: #e87c00    selection.bg: #3d2e10
   state.error: #ff5252    text.muted: #8899aa
   ═══════════════════════════════════════════════════════════════════ */

PatternTreeWidget {
    background-color: @{bg.window};
    border: none;
    outline: none;
}
PatternTreeWidget::item {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
}
PatternTreeWidget::item:selected        { background-color: @{selection.bg}; }
PatternTreeWidget::item:hover:!selected { background-color: @{bg.elevated}; }
PatternTreeWidget::branch               { background-color: @{bg.window}; }

QFrame#patternGroupAccentBar {
    background-color: @{accent.primary};
    border-radius: 2px;
}

QLabel#patternGroupNumber {
    color: @{accent.primary};
    background-color: @{accent.subtle};
    border: 1px solid rgba(232, 124, 0, 0.30);
    border-radius: 3px;
    padding: 1px 5px;
    font-size: 11px;
}

QLabel#patternThumbnail {
    background-color: @{bg.window};
    border: 1px solid @{border.default};
    border-radius: 5px;
    color: @{text.muted};
    font-size: 9px;
}

QLabel#patternNumber,
QLabel#patternThresh { color: @{text.muted}; font-size: 10px; }

QPushButton#patternDeleteBtn {
    background-color: @{state.error};
    color: @{text.on-accent};
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
}
QPushButton#patternDeleteBtn:hover   { background-color: #c0282a; }
QPushButton#patternDeleteBtn:pressed { background-color: @{state.error.deep}; }

QPushButton#patternEditBtn {
    background-color: @{bg.window};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
}
QPushButton#patternEditBtn:hover   { background-color: @{selection.bg}; color: @{accent.primary}; border-color: @{accent.primary}; }
QPushButton#patternEditBtn:pressed { background-color: @{accent.primary}; color: @{text.on-accent}; }

/* ═══════════════════════════════════════════════════════════════════
   StatusLamp — Dark theme
   Read-only state indicator for operator dashboards.
   Severity communicated by left 4 px border + state label colour.
   ═══════════════════════════════════════════════════════════════════ */

StatusLamp {
    background-color: @{bg.surface};
    border-top:    1px solid @{border.default};
    border-right:  1px solid @{border.default};
    border-bottom: 1px solid @{border.default};
    border-left:   4px solid @{border.default};
    border-radius: 4px;
}
StatusLamp[status="ok"]      { border-left-color: @{state.success}; }
StatusLamp[status="warning"] { border-left-color: @{state.warning}; }
StatusLamp[status="error"]   { border-left-color: @{state.error}; }
StatusLamp[status="off"]     { border-left-color: @{border.default}; }

StatusLamp QLabel#lbl_lamp_name {
    color: @{text.muted};
    font-size: 9px;
    font-weight: 700;
    background: transparent;
}
StatusLamp QLabel#lbl_lamp_state {
    font-size: 13px;
    font-weight: 700;
    background: transparent;
}
StatusLamp[status="ok"]      QLabel#lbl_lamp_state { color: @{state.success}; }
StatusLamp[status="warning"] QLabel#lbl_lamp_state { color: @{state.warning}; }
StatusLamp[status="error"]   QLabel#lbl_lamp_state { color: @{state.error}; }
StatusLamp[status="off"]     QLabel#lbl_lamp_state { color: @{border.strong}; }

/* ── Dashboard section panels ────────────────────────────────── */

QFrame#frame_task_context,
QFrame#frame_fault {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 4px;
}

/* Section header labels */
QLabel#lbl_section_task_context,
QLabel#lbl_section_fault,
QLabel#lbl_section_signal_monitor,
QLabel#lbl_section_task_log,
QLabel#lbl_section_match_view,
QLabel#lbl_section_result {
    color: @{text.muted};
    font-size: 9px;
    font-weight: 700;
}

/* Caption / value pairs inside task context & fault panels */
QFrame#frame_task_context QLabel,
QFrame#frame_fault QLabel {
    background: transparent;
}
QLabel#lbl_caption_vision_device,
QLabel#lbl_caption_plc_device,
QLabel#lbl_caption_camera,
QLabel#lbl_caption_pattern_group,
QLabel#lbl_caption_fault_flag,
QLabel#lbl_caption_fault_code { color: @{text.muted}; }

QLabel#lbl_val_vision_device,
QLabel#lbl_val_plc_device,
QLabel#lbl_val_camera,
QLabel#lbl_val_pattern_group { color: @{text.primary}; font-weight: 600; }

QLabel#lbl_val_fault_flag,
QLabel#lbl_val_fault_code { color: @{text.primary}; font-weight: 600; }

/* Fault panel — active state (bTaskFault = true) */
QFrame#frame_fault[active="true"] {
    border-color: @{state.error};
    background-color: rgba(255, 82, 82, 0.07);
}
QFrame#frame_fault[active="true"] QLabel#lbl_val_fault_flag,
QFrame#frame_fault[active="true"] QLabel#lbl_val_fault_code { color: @{state.error}; }

/* KPI cards */
QFrame#frame_match_view,
QFrame#frame_kpi_detected,
QFrame#frame_kpi_sent,
QFrame#frame_kpi_cycle_time,
QFrame#frame_kpi_low_area {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 4px;
}
QFrame#frame_kpi_detected   QLabel:first-child,
QFrame#frame_kpi_sent       QLabel:first-child,
QFrame#frame_kpi_cycle_time QLabel:first-child,
QFrame#frame_kpi_low_area   QLabel:first-child { color: @{text.muted}; font-size: 10px; }

QLabel#lbl_kpi_detected_val,
QLabel#lbl_kpi_sent_val,
QLabel#lbl_kpi_cycle_time_val,
QLabel#lbl_kpi_low_area_val {
    color: @{text.primary};
    font-size: 20px;
    font-weight: 750;
}

/* ═══════════════════════════════════════════════════════════════════
   TaskEventLogWidget — Dark theme
   Industrial operator event/alarm log.
   Severity is communicated by the left accent bar colour + level text.
   Row background stays neutral so selection highlight reads clearly.
   ═══════════════════════════════════════════════════════════════════ */

TaskEventLogWidget {
    background-color: @{bg.window};
    border: 1px solid @{border.default};
    border-radius: 4px;
    outline: none;
}
TaskEventLogWidget::item {
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid @{bg.elevated};
    background: transparent;
}
TaskEventLogWidget::item:selected { background-color: @{bg.elevated}; }
TaskEventLogWidget::item:hover:!selected { background-color: @{bg.surface}; }

/* Item wrapper — transparent; severity shown by bar + text only */
TaskEventItemWidget { background: transparent; }

/* ── Left severity bar ───────────────────────────────────────── */
QFrame#taskEventBar { border-radius: 0px; }

TaskEventItemWidget[severity="info"]    QFrame#taskEventBar { background-color: @{accent.primary}; }
TaskEventItemWidget[severity="warning"] QFrame#taskEventBar { background-color: @{state.warning}; }
TaskEventItemWidget[severity="error"]   QFrame#taskEventBar { background-color: @{state.error}; }
TaskEventItemWidget[severity="success"] QFrame#taskEventBar { background-color: @{state.success}; }

/* ── Timestamp ───────────────────────────────────────────────── */
QLabel#taskEventTime {
    color: @{text.muted};
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10px;
}

/* ── Level badge ─────────────────────────────────────────────── */
TaskEventItemWidget[severity="info"]    QLabel#taskEventLevel { color: @{accent.primary}; }
TaskEventItemWidget[severity="warning"] QLabel#taskEventLevel { color: @{state.warning}; }
TaskEventItemWidget[severity="error"]   QLabel#taskEventLevel { color: @{state.error}; }
TaskEventItemWidget[severity="success"] QLabel#taskEventLevel { color: @{state.success}; }

QLabel#taskEventLevel {
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10px;
    font-weight: 700;
}

/* ── Source tag ──────────────────────────────────────────────── */
QLabel#taskEventSource {
    color: @{border.strong};
    font-size: 10px;
    font-style: italic;
}

/* ── Message text ────────────────────────────────────────────── */
QLabel#taskEventMsg { color: @{text.primary}; font-size: 11px; }

TaskEventItemWidget[severity="error"]   QLabel#taskEventMsg { color: @{state.error.surface}; }
TaskEventItemWidget[severity="warning"] QLabel#taskEventMsg { color: @{state.warning.surface}; }

/* ═══════════════════════════════════════════════════════════════════
   Qt Advanced Docking System — Dark theme
   ADS internal stylesheet disabled via CDockManager::setStyleSheet("").
   All ads-- rules are owned here using §5 tokens.
   ═══════════════════════════════════════════════════════════════════ */

/* ── Container / Splitter ────────────────────────────────────────── */

ads--CDockContainerWidget {
    background: @{bg.window};
}

ads--CDockContainerWidget > QSplitter {
    padding: 1 0 1 0;
}

ads--CDockSplitter::handle {
    background-color: @{border.default};
}

/* ── Dock area ───────────────────────────────────────────────────── */

ads--CDockAreaWidget {
    background: @{bg.window};
}

ads--CDockAreaTitleBar {
    background: @{bg.surface};
    border-bottom: 2px solid @{border.default};
    padding-bottom: 0px;
}

ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    border-bottom: 2px solid @{accent.primary};
}

/* ── Dock widget content ─────────────────────────────────────────── */

ads--CDockWidget {
    background: @{bg.surface};
    border-color: @{border.default};
    border-style: solid;
    border-width: 1px 0 0 0;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

/* ── Tabs ────────────────────────────────────────────────────────── */

ads--CDockWidgetTab {
    background: @{bg.window};
    border-color: @{border.default};
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 0 4px;
    qproperty-iconSize: 16px 16px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background: @{bg.surface};
}

ads--CDockWidgetTab QLabel {
    color: @{text.muted};
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: @{text.primary};
}

ads--CDockWidgetTab[focused="true"] {
    background: @{accent.primary};
    border-color: @{accent.primary};
}

ads--CDockWidgetTab[focused="true"] QLabel {
    color: @{text.on-accent};
}

/* ── Tab close button ────────────────────────────────────────────── */

#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/ads/images/close-button.svg),
        url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}
#tabCloseButton:hover   { background: @{overlay.tint.weak}; }
#tabCloseButton:pressed { background: @{overlay.tint.med}; }

ads--CDockWidgetTab[focused="true"] > #tabCloseButton {
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
}
ads--CDockWidgetTab[focused="true"] > #tabCloseButton:hover   { background: @{overlay.tint.med}; }
ads--CDockWidgetTab[focused="true"] > #tabCloseButton:pressed { background: @{overlay.tint.strong}; }

/* ── Title bar buttons ───────────────────────────────────────────── */

ads--CTitleBarButton { padding: 0px 0px; }

#tabsMenuButton::menu-indicator { image: none; }

#dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button.svg),
        url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg),
        url(:/ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

/* ── Auto-hide tabs ──────────────────────────────────────────────── */

ads--CAutoHideTab {
    qproperty-iconSize: 16px 16px;
    background: none;
    border: none;
    padding-left: 2px;
    padding-right: 0px;
    text-align: center;
    min-height: 20px;
    padding-bottom: 2px;
    color: @{text.muted};
}
ads--CAutoHideTab:hover { color: @{accent.primary}; }

ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"] { border-top:    6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] { border-bottom: 6px solid rgba(58, 63, 72, 0.6); }

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"] { border-top:    6px solid @{accent.primary}; }

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] { border-bottom: 6px solid @{accent.primary}; }

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] { border-top:    6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] { border-left:   6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] { border-right:  6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] { border-bottom: 6px solid rgba(58, 63, 72, 0.6); }

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] { border-top:    6px solid @{accent.primary}; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] { border-left:   6px solid @{accent.primary}; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] { border-right:  6px solid @{accent.primary}; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] { border-bottom: 6px solid @{accent.primary}; }

/* ── Auto-hide sidebar ───────────────────────────────────────────── */

ads--CAutoHideSideBar {
    background: @{bg.window};
    border: none;
    qproperty-spacing: 12;
}
#sideTabsContainerWidget { background: transparent; }

ads--CAutoHideSideBar[sideBarLocation="0"] { border-bottom: 1px solid @{border.default}; }
ads--CAutoHideSideBar[sideBarLocation="1"] { border-right:  1px solid @{border.default}; }
ads--CAutoHideSideBar[sideBarLocation="2"] { border-left:   1px solid @{border.default}; }
ads--CAutoHideSideBar[sideBarLocation="3"] { border-top:    1px solid @{border.default}; }

/* ── Auto-hide dock container ────────────────────────────────────── */

ads--CAutoHideDockContainer { background: @{bg.surface}; }

ads--CAutoHideDockContainer ads--CDockAreaTitleBar,
ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    background: @{accent.primary};
    padding: 0px;
    border: none;
}

ads--CAutoHideDockContainer #autoHideTitleLabel {
    padding-left: 4px;
    color: @{text.on-accent};
}
#autoHideTitleLabel {
    padding-left: 4px;
    color: @{text.primary};
}

#dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button.svg),
        url(:/ads/images/vs-pin-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button-pinned-focused.svg);
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaMinimizeButton {
    qproperty-icon: url(:/ads/images/minimize-button-focused.svg);
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
}

ads--CAutoHideDockContainer ads--CTitleBarButton:hover   { background: @{overlay.tint.med}; }
ads--CAutoHideDockContainer ads--CTitleBarButton:pressed { background: @{overlay.tint.strong}; }

/* ── Resize handle ───────────────────────────────────────────────── */

ads--CResizeHandle { background: @{bg.window}; }

ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle { border-top:    1px solid @{border.default}; }
ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle { border-left:   1px solid @{border.default}; }
ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle { border-right:  1px solid @{border.default}; }
ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle { border-top:    1px solid @{border.default}; }
