/* ═══════════════════════════════════════════════════════════════════
   Dark theme — Hybrid (Graphite Vision + Orange)
   bg.window:      #1a1c20    bg.surface:    #22252a    bg.elevated: #2c3038
   accent.primary: #e87c00    selection.bg:  #3d2e10    text:        #e0e4ea
   ═══════════════════════════════════════════════════════════════════ */

QToolTip {
    color: #e0e4ea;
    background-color: #22252a;
    border: 1px solid #3a3f48;
}

/* ── Menu ────────────────────────────────────────────────────────── */

QMenuBar {
    background-color: #22252a;
    color: #e0e4ea;
}
QMenuBar::item:selected { background-color: #3d2e10; }

QMenu {
    background-color: #22252a;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
}
QMenu::item:selected  { background-color: #3d2e10; color: #e0e4ea; }
QMenu::separator      { height: 1px; background: #3a3f48; margin: 2px 0; }

/* ── Status / Toolbar ────────────────────────────────────────────── */

QStatusBar { background-color: #e87c00; color: #ffffff; }

QToolBar {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    spacing: 2px;
}
QToolButton {
    color: #e0e4ea;
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 3px;
}
QToolButton:hover   { background-color: #2c3038; }
QToolButton:pressed { background-color: #b05a00; color: #ffffff; }
QToolButton:checked { background-color: #3d2e10; color: #e87c00; }

/* ── Tree / Header ───────────────────────────────────────────────── */

QTreeView {
    background-color: #22252a;
    color: #e0e4ea;
    border: none;
}
QTreeView::item:hover    { background-color: #2c3038; }
QTreeView::item:selected { background-color: #3d2e10; color: #e0e4ea; }

QHeaderView::section {
    background-color: #22252a;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    padding: 2px 4px;
}

/* ── Scrollbar ───────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: #22252a;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #4e5562;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #7a8898; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #22252a;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #4e5562;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #7a8898; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

/* ── GroupBox ────────────────────────────────────────────────────── */

QGroupBox {
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    color: #e0e4ea;
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ── Input fields ────────────────────────────────────────────────── */

QLineEdit {
    background-color: #2c3038;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 3px;
    padding: 2px 4px;
}
QLineEdit:focus    { border-color: #e87c00; }
QLineEdit:disabled { background-color: #1e2024; color: #4a5260; border-color: #2e3238; }

QTextEdit,
QPlainTextEdit {
    background-color: #1a1c20;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 3px;
    padding: 2px 4px;
}
QTextEdit:focus,
QPlainTextEdit:focus    { border-color: #e87c00; }
QTextEdit:read-only,
QPlainTextEdit:read-only { background-color: #1a1c20; color: #e0e4ea; border-color: #2e3238; }
QTextEdit:disabled,
QPlainTextEdit:disabled  { background-color: #1e2024; color: #4a5260; border-color: #2e3238; }

QComboBox {
    background-color: #2c3038;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 3px;
    padding: 2px 4px;
}
QComboBox:focus { border-color: #e87c00; }
QComboBox::drop-down { border-left: 1px solid #3a3f48; }
QComboBox QAbstractItemView {
    background-color: #22252a;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    selection-background-color: #3d2e10;
    selection-color: #e0e4ea;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #2c3038;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 3px;
}
QSpinBox:focus,
QDoubleSpinBox:focus { border-color: #e87c00; }

/* ── Buttons ─────────────────────────────────────────────────────── */

QPushButton {
    background-color: #2c3038;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 3px;
    padding: 4px 12px;
}
QPushButton:hover    { background-color: #3a3f48; border-color: #e87c00; }
QPushButton:pressed  { background-color: #b05a00; color: #ffffff; }
QPushButton:default  { border-color: #e87c00; border-width: 2px; }
QPushButton:disabled { color: #4a5260; background-color: #1e2024; border-color: #2e3238; }

/* ── Labels / Checkboxes ─────────────────────────────────────────── */

QCheckBox { color: #e0e4ea; }
QLabel    { color: #e0e4ea; }

/* ── Tabs ────────────────────────────────────────────────────────── */

QTabWidget::pane { border: 1px solid #3a3f48; }
QTabBar::tab {
    background-color: #22252a;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    padding: 4px 12px;
}
QTabBar::tab:selected { background-color: #1a1c20; border-bottom-color: transparent; }
QTabBar::tab:hover    { background-color: #2c3038; }

/* ── Table ───────────────────────────────────────────────────────── */

QTableWidget,
QTableView {
    background-color: #22252a;
    color: #e0e4ea;
    gridline-color: #3a3f48;
}
QTableWidget::item:selected,
QTableView::item:selected { background-color: #3d2e10; color: #e0e4ea; }

/* ── Slider ──────────────────────────────────────────────────────── */

QSlider::groove:horizontal {
    background: #2c3038;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #e87c00;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

/* ── Misc ────────────────────────────────────────────────────────── */

QSplitter::handle { background-color: #3a3f48; }

QMainWindow { background-color: #1a1c20; }
QDialog     { background-color: #22252a; }
QWizard     { background-color: #22252a; }
QWizardPage { background-color: #22252a; }

QAbstractScrollArea { background-color: #22252a; }

/* ═══════════════════════════════════════════════════════════════════
   LocalizationTaskWidget — nav panel
   panel.accent.*: deep #1e1c16  mid #252118  surface #2e2a1e  border #403a28
   accent.primary: #e87c00    selection.bg: #3d2e10
   ═══════════════════════════════════════════════════════════════════ */

QFrame#nav_panel {
    background-color: #252118;
    border-right: 1px solid #403a28;
}

QFrame#frame_task_header {
    background-color: transparent;
    border-bottom: 1px solid #403a28;
}
QLabel#lbl_active_title {
    color: #7a8898;
    font-size: 8pt;
    font-weight: bold;
}
QLabel#lbl_task_name_nav {
    color: #e0e4ea;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10pt;
    font-weight: bold;
}
QLabel#lbl_task_type_chip {
    color: #e87c00;
    background-color: rgba(232, 124, 0, 0.12);
    border: 1px solid rgba(232, 124, 0, 0.30);
    border-radius: 3px;
    padding: 1px 6px;
    font-size: 8pt;
    font-weight: bold;
}

QFrame#frame_status_lamps {
    background-color: transparent;
    border-bottom: 1px solid #403a28;
}

QPushButton#btn_nav_dashboard,
QPushButton#btn_nav_settings {
    background-color: transparent;
    border: none;
    border-left: 2px solid transparent;
    border-radius: 5px;
    text-align: left;
    padding: 6px 8px;
    color: #7a8898;
    font-size: 9pt;
}
QPushButton#btn_nav_dashboard:hover:!checked,
QPushButton#btn_nav_settings:hover:!checked {
    background-color: #2e2a1e;
    color: #e0e4ea;
}
QPushButton#btn_nav_dashboard:checked,
QPushButton#btn_nav_settings:checked {
    background-color: #3d2e10;
    border-left: 2px solid #e87c00;
    color: #e87c00;
    font-weight: bold;
}

QFrame#frame_devices_header { background-color: transparent; }
QLabel#lbl_devices_section {
    color: #7a8898;
    font-size: 8pt;
    font-weight: bold;
}
QToolButton#tbtn_add_device {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 2px;
    color: #7a8898;
}
QToolButton#tbtn_add_device:hover {
    color: #e87c00;
    background-color: rgba(232, 124, 0, 0.12);
}

QScrollArea#scroll_devices {
    background-color: transparent;
    border: none;
}
QWidget#scroll_devices_content { background-color: transparent; }
QScrollArea#scroll_devices QScrollBar:vertical {
    background: transparent;
    width: 4px;
    margin: 0;
}
QScrollArea#scroll_devices QScrollBar::handle:vertical {
    background: #403a28;
    border-radius: 2px;
}
QScrollArea#scroll_devices QScrollBar::add-line:vertical,
QScrollArea#scroll_devices QScrollBar::sub-line:vertical { height: 0; }

QFrame#frame_nav_bottom {
    background-color: transparent;
    border-top: 1px solid #403a28;
}

/* ── Right content area ─────────────────────────────────────────── */

QWidget#wg_content_right { background-color: #1a1c20; }

QFrame#frame_breadcrumb {
    background-color: #22252a;
    border-bottom: 1px solid #3a3f48;
}
QLabel#lbl_bc_task {
    color: #7a8898;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 9pt;
}
QLabel#lbl_bc_sep { color: #4e5562; font-size: 13pt; }

QToolButton#tbtn_bc_save,
QToolButton#tbtn_bc_refresh {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    color: #7a8898;
}
QToolButton#tbtn_bc_save:hover,
QToolButton#tbtn_bc_refresh:hover { color: #e0e4ea; }

/* ── Settings page (page_task_config) ───────────────────────────── */

QWidget#page_task_config QLabel {
    color: #7a8898;
    font-size: 9pt;
}
QWidget#page_task_config QLineEdit {
    background-color: #2c3038;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}
QWidget#page_task_config QLineEdit:focus { border-color: #e87c00; }
QWidget#page_task_config QToolButton {
    background-color: #2c3038;
    color: #7a8898;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 3px 6px;
}
QWidget#page_task_config QToolButton:hover {
    border-color: #e87c00;
    color: #e0e4ea;
}
QWidget#page_task_config QGroupBox {
    color: #7a8898;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    margin-top: 8px;
    padding-top: 8px;
    font-size: 9pt;
    font-weight: bold;
}
QWidget#page_task_config QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

/* ═══════════════════════════════════════════════════════════════════
   PatternTreeWidget — Dark theme
   bg.window: #1a1c20    bg.surface: #22252a    bg.elevated: #2c3038
   accent.primary: #e87c00    selection.bg: #3d2e10
   state.error: #ff5252    text.muted: #8899aa
   ═══════════════════════════════════════════════════════════════════ */

PatternTreeWidget {
    background-color: #1a1c20;
    border: none;
    outline: none;
}
PatternTreeWidget::item {
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
}
PatternTreeWidget::item:selected        { background-color: #3d2e10; }
PatternTreeWidget::item:hover:!selected { background-color: #2c3038; }
PatternTreeWidget::branch               { background-color: #1a1c20; }

QFrame#patternGroupAccentBar {
    background-color: #e87c00;
    border-radius: 2px;
}

QLabel#patternGroupNumber {
    color: #e87c00;
    background-color: rgba(232, 124, 0, 0.12);
    border: 1px solid rgba(232, 124, 0, 0.30);
    border-radius: 3px;
    padding: 1px 5px;
    font-size: 11px;
}

QLabel#patternThumbnail {
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    color: #8899aa;
    font-size: 9px;
}

QLabel#patternNumber,
QLabel#patternThresh { color: #8899aa; font-size: 10px; }

QPushButton#patternDeleteBtn {
    background-color: #ff5252;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
}
QPushButton#patternDeleteBtn:hover   { background-color: #c0282a; }
QPushButton#patternDeleteBtn:pressed { background-color: #922015; }

QPushButton#patternEditBtn {
    background-color: #1a1c20;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
}
QPushButton#patternEditBtn:hover   { background-color: #3d2e10; color: #e87c00; border-color: #e87c00; }
QPushButton#patternEditBtn:pressed { background-color: #e87c00; color: #ffffff; }

/* ═══════════════════════════════════════════════════════════════════
   StatusLamp — Dark theme
   Read-only state indicator for operator dashboards.
   Severity communicated by left 4 px border + state label colour.
   ═══════════════════════════════════════════════════════════════════ */

StatusLamp {
    background-color: #22252a;
    border-top:    1px solid #3a3f48;
    border-right:  1px solid #3a3f48;
    border-bottom: 1px solid #3a3f48;
    border-left:   4px solid #3a3f48;
    border-radius: 4px;
}
StatusLamp[status="ok"]      { border-left-color: #40c870; }
StatusLamp[status="warning"] { border-left-color: #ffb020; }
StatusLamp[status="error"]   { border-left-color: #ff5252; }
StatusLamp[status="off"]     { border-left-color: #3a3f48; }

StatusLamp QLabel#lbl_lamp_name {
    color: #7a8898;
    font-size: 9px;
    font-weight: 700;
    background: transparent;
}
StatusLamp QLabel#lbl_lamp_state {
    font-size: 13px;
    font-weight: 700;
    background: transparent;
}
StatusLamp[status="ok"]      QLabel#lbl_lamp_state { color: #40c870; }
StatusLamp[status="warning"] QLabel#lbl_lamp_state { color: #ffb020; }
StatusLamp[status="error"]   QLabel#lbl_lamp_state { color: #ff5252; }
StatusLamp[status="off"]     QLabel#lbl_lamp_state { color: #4e5562; }

/* ── Dashboard section panels ────────────────────────────────── */

QFrame#frame_task_context,
QFrame#frame_fault {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 4px;
}

/* Section header labels */
QLabel#lbl_section_task_context,
QLabel#lbl_section_fault,
QLabel#lbl_section_signal_monitor,
QLabel#lbl_section_task_log,
QLabel#lbl_section_match_view,
QLabel#lbl_section_result {
    color: #7a8898;
    font-size: 9px;
    font-weight: 700;
}

/* Caption / value pairs inside task context & fault panels */
QFrame#frame_task_context QLabel,
QFrame#frame_fault QLabel {
    background: transparent;
}
QLabel#lbl_caption_vision_device,
QLabel#lbl_caption_plc_device,
QLabel#lbl_caption_camera,
QLabel#lbl_caption_pattern_group,
QLabel#lbl_caption_fault_flag,
QLabel#lbl_caption_fault_code { color: #7a8898; }

QLabel#lbl_val_vision_device,
QLabel#lbl_val_plc_device,
QLabel#lbl_val_camera,
QLabel#lbl_val_pattern_group { color: #e0e4ea; font-weight: 600; }

QLabel#lbl_val_fault_flag,
QLabel#lbl_val_fault_code { color: #e0e4ea; font-weight: 600; }

/* Fault panel — active state (bTaskFault = true) */
QFrame#frame_fault[active="true"] {
    border-color: #ff5252;
    background-color: rgba(255, 82, 82, 0.07);
}
QFrame#frame_fault[active="true"] QLabel#lbl_val_fault_flag,
QFrame#frame_fault[active="true"] QLabel#lbl_val_fault_code { color: #ff5252; }

/* KPI cards */
QFrame#frame_match_view,
QFrame#frame_kpi_detected,
QFrame#frame_kpi_sent,
QFrame#frame_kpi_cycle_time,
QFrame#frame_kpi_low_area {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 4px;
}
QFrame#frame_kpi_detected   QLabel:first-child,
QFrame#frame_kpi_sent       QLabel:first-child,
QFrame#frame_kpi_cycle_time QLabel:first-child,
QFrame#frame_kpi_low_area   QLabel:first-child { color: #7a8898; font-size: 10px; }

QLabel#lbl_kpi_detected_val,
QLabel#lbl_kpi_sent_val,
QLabel#lbl_kpi_cycle_time_val,
QLabel#lbl_kpi_low_area_val {
    color: #e0e4ea;
    font-size: 20px;
    font-weight: 750;
}

/* ═══════════════════════════════════════════════════════════════════
   TaskEventLogWidget — Dark theme
   Industrial operator event/alarm log.
   Severity is communicated by the left accent bar colour + level text.
   Row background stays neutral so selection highlight reads clearly.
   ═══════════════════════════════════════════════════════════════════ */

TaskEventLogWidget {
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    outline: none;
}
TaskEventLogWidget::item {
    padding: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid #252830;
    background: transparent;
}
TaskEventLogWidget::item:selected { background-color: #2c3038; }
TaskEventLogWidget::item:hover:!selected { background-color: #22252a; }

/* Item wrapper — transparent; severity shown by bar + text only */
TaskEventItemWidget { background: transparent; }

/* ── Left severity bar ───────────────────────────────────────── */
QFrame#taskEventBar { border-radius: 0px; }

TaskEventItemWidget[severity="info"]    QFrame#taskEventBar { background-color: #e87c00; }
TaskEventItemWidget[severity="warning"] QFrame#taskEventBar { background-color: #ffb020; }
TaskEventItemWidget[severity="error"]   QFrame#taskEventBar { background-color: #ff5252; }
TaskEventItemWidget[severity="success"] QFrame#taskEventBar { background-color: #40c870; }

/* ── Timestamp ───────────────────────────────────────────────── */
QLabel#taskEventTime {
    color: #7a8898;
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10px;
}

/* ── Level badge ─────────────────────────────────────────────── */
TaskEventItemWidget[severity="info"]    QLabel#taskEventLevel { color: #e87c00; }
TaskEventItemWidget[severity="warning"] QLabel#taskEventLevel { color: #ffb020; }
TaskEventItemWidget[severity="error"]   QLabel#taskEventLevel { color: #ff5252; }
TaskEventItemWidget[severity="success"] QLabel#taskEventLevel { color: #40c870; }

QLabel#taskEventLevel {
    font-family: "JetBrains Mono", Consolas, monospace;
    font-size: 10px;
    font-weight: 700;
}

/* ── Source tag ──────────────────────────────────────────────── */
QLabel#taskEventSource {
    color: #4e5562;
    font-size: 10px;
    font-style: italic;
}

/* ── Message text ────────────────────────────────────────────── */
QLabel#taskEventMsg { color: #e0e4ea; font-size: 11px; }

TaskEventItemWidget[severity="error"]   QLabel#taskEventMsg { color: #f0c0c0; }
TaskEventItemWidget[severity="warning"] QLabel#taskEventMsg { color: #e0d0a0; }

/* ═══════════════════════════════════════════════════════════════════
   Qt Advanced Docking System — Dark theme
   ADS internal stylesheet disabled via CDockManager::setStyleSheet("").
   All ads-- rules are owned here using §5 tokens.
   ═══════════════════════════════════════════════════════════════════ */

/* ── Container / Splitter ────────────────────────────────────────── */

ads--CDockContainerWidget {
    background: #1a1c20;
}

ads--CDockContainerWidget > QSplitter {
    padding: 1 0 1 0;
}

ads--CDockSplitter::handle {
    background-color: #3a3f48;
}

/* ── Dock area ───────────────────────────────────────────────────── */

ads--CDockAreaWidget {
    background: #1a1c20;
}

ads--CDockAreaTitleBar {
    background: #22252a;
    border-bottom: 2px solid #3a3f48;
    padding-bottom: 0px;
}

ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    border-bottom: 2px solid #e87c00;
}

/* ── Dock widget content ─────────────────────────────────────────── */

ads--CDockWidget {
    background: #22252a;
    border-color: #3a3f48;
    border-style: solid;
    border-width: 1px 0 0 0;
}

QScrollArea#dockWidgetScrollArea {
    padding: 0px;
    border: none;
}

/* ── Tabs ────────────────────────────────────────────────────────── */

ads--CDockWidgetTab {
    background: #1a1c20;
    border-color: #3a3f48;
    border-style: solid;
    border-width: 0 1px 0 0;
    padding: 0 4px;
    qproperty-iconSize: 16px 16px;
}

ads--CDockWidgetTab[activeTab="true"] {
    background: #22252a;
}

ads--CDockWidgetTab QLabel {
    color: #7a8898;
}

ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: #e0e4ea;
}

ads--CDockWidgetTab[focused="true"] {
    background: #e87c00;
    border-color: #e87c00;
}

ads--CDockWidgetTab[focused="true"] QLabel {
    color: #ffffff;
}

/* ── Tab close button ────────────────────────────────────────────── */

#tabCloseButton {
    margin-top: 2px;
    background: none;
    border: none;
    padding: 0px -2px;
    qproperty-icon: url(:/ads/images/close-button.svg),
        url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}
#tabCloseButton:hover   { background: rgba(255, 255, 255, 24); }
#tabCloseButton:pressed { background: rgba(255, 255, 255, 48); }

ads--CDockWidgetTab[focused="true"] > #tabCloseButton {
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
}
ads--CDockWidgetTab[focused="true"] > #tabCloseButton:hover   { background: rgba(255, 255, 255, 48); }
ads--CDockWidgetTab[focused="true"] > #tabCloseButton:pressed { background: rgba(255, 255, 255, 92); }

/* ── Title bar buttons ───────────────────────────────────────────── */

ads--CTitleBarButton { padding: 0px 0px; }

#tabsMenuButton::menu-indicator { image: none; }

#dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button.svg),
        url(:/ads/images/close-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

#detachGroupButton {
    qproperty-icon: url(:/ads/images/detach-button.svg),
        url(:/ads/images/detach-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}

/* ── Auto-hide tabs ──────────────────────────────────────────────── */

ads--CAutoHideTab {
    qproperty-iconSize: 16px 16px;
    background: none;
    border: none;
    padding-left: 2px;
    padding-right: 0px;
    text-align: center;
    min-height: 20px;
    padding-bottom: 2px;
    color: #7a8898;
}
ads--CAutoHideTab:hover { color: #e87c00; }

ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"] { border-top:    6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"] { border-bottom: 6px solid rgba(58, 63, 72, 0.6); }

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="0"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="0"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="2"][activeTab="true"] { border-top:    6px solid #e87c00; }

ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="1"],
ads--CAutoHideTab:hover[iconOnly="false"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="1"][activeTab="true"],
ads--CAutoHideTab[iconOnly="false"][sideBarLocation="3"][activeTab="true"] { border-bottom: 6px solid #e87c00; }

ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"] { border-top:    6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"] { border-left:   6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"] { border-right:  6px solid rgba(58, 63, 72, 0.6); }
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"] { border-bottom: 6px solid rgba(58, 63, 72, 0.6); }

ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="0"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="0"][activeTab="true"] { border-top:    6px solid #e87c00; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="1"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="1"][activeTab="true"] { border-left:   6px solid #e87c00; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="2"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="2"][activeTab="true"] { border-right:  6px solid #e87c00; }
ads--CAutoHideTab:hover[iconOnly="true"][sideBarLocation="3"],
ads--CAutoHideTab[iconOnly="true"][sideBarLocation="3"][activeTab="true"] { border-bottom: 6px solid #e87c00; }

/* ── Auto-hide sidebar ───────────────────────────────────────────── */

ads--CAutoHideSideBar {
    background: #1a1c20;
    border: none;
    qproperty-spacing: 12;
}
#sideTabsContainerWidget { background: transparent; }

ads--CAutoHideSideBar[sideBarLocation="0"] { border-bottom: 1px solid #3a3f48; }
ads--CAutoHideSideBar[sideBarLocation="1"] { border-right:  1px solid #3a3f48; }
ads--CAutoHideSideBar[sideBarLocation="2"] { border-left:   1px solid #3a3f48; }
ads--CAutoHideSideBar[sideBarLocation="3"] { border-top:    1px solid #3a3f48; }

/* ── Auto-hide dock container ────────────────────────────────────── */

ads--CAutoHideDockContainer { background: #22252a; }

ads--CAutoHideDockContainer ads--CDockAreaTitleBar,
ads--CAutoHideDockContainer ads--CDockAreaWidget[focused="true"] ads--CDockAreaTitleBar {
    background: #e87c00;
    padding: 0px;
    border: none;
}

ads--CAutoHideDockContainer #autoHideTitleLabel {
    padding-left: 4px;
    color: #ffffff;
}
#autoHideTitleLabel {
    padding-left: 4px;
    color: #e0e4ea;
}

#dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button.svg),
        url(:/ads/images/vs-pin-button-disabled.svg) disabled;
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaAutoHideButton {
    qproperty-icon: url(:/ads/images/vs-pin-button-pinned-focused.svg);
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaMinimizeButton {
    qproperty-icon: url(:/ads/images/minimize-button-focused.svg);
    qproperty-iconSize: 16px;
}
ads--CAutoHideDockContainer #dockAreaCloseButton {
    qproperty-icon: url(:/ads/images/close-button-focused.svg);
}

ads--CAutoHideDockContainer ads--CTitleBarButton:hover   { background: rgba(255, 255, 255, 48); }
ads--CAutoHideDockContainer ads--CTitleBarButton:pressed { background: rgba(255, 255, 255, 96); }

/* ── Resize handle ───────────────────────────────────────────────── */

ads--CResizeHandle { background: #1a1c20; }

ads--CAutoHideDockContainer[sideBarLocation="0"] ads--CResizeHandle { border-top:    1px solid #3a3f48; }
ads--CAutoHideDockContainer[sideBarLocation="1"] ads--CResizeHandle { border-left:   1px solid #3a3f48; }
ads--CAutoHideDockContainer[sideBarLocation="2"] ads--CResizeHandle { border-right:  1px solid #3a3f48; }
ads--CAutoHideDockContainer[sideBarLocation="3"] ads--CResizeHandle { border-top:    1px solid #3a3f48; }
