QToolTip {
    color: #1e1e1e;
    background-color: #ffffff;
    border: 1px solid #b0b0b0;
}

QMenuBar {
    background-color: #f0f0f0;
    color: #1e1e1e;
}
QMenuBar::item:selected { background-color: #cce4f7; }

QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
}
QMenu::item:selected { background-color: #cce4f7; color: #1e1e1e; }
QMenu::separator { height: 1px; background: #d8d8d8; margin: 2px 0; }

QStatusBar { background-color: #0078d4; color: #ffffff; }

QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d8d8d8;
    spacing: 2px;
}
QToolButton {
    color: #1e1e1e;
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 3px;
}
QToolButton:hover   { background-color: #d8eaf7; }
QToolButton:pressed { background-color: #b3d6f0; }
QToolButton:checked { background-color: #cce4f7; color: #005a9e; }

QTreeView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #d8d8d8;
}
QTreeView::item:hover    { background-color: #e8f2fb; }
QTreeView::item:selected { background-color: #cce4f7; color: #1e1e1e; }

QHeaderView::section {
    background-color: #f5f5f5;
    color: #1e1e1e;
    border: 1px solid #d0d0d0;
    padding: 2px 4px;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #b0b0b0;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #888888; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #b0b0b0;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #888888; }
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }

QGroupBox {
    color: #1e1e1e;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}
QGroupBox::title {
    color: #1e1e1e;
    subcontrol-origin: margin;
    left: 8px;
}

QLineEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 2px 4px;
}
QLineEdit:focus { border-color: #0078d4; }
QLineEdit:disabled { background-color: #f0f0f0; color: #888888; }

QTextEdit,
QPlainTextEdit {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #c8c8c8;
}

QComboBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 2px 4px;
}
QComboBox:focus { border-color: #0078d4; }
QComboBox::drop-down { border-left: 1px solid #b0b0b0; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #b0b0b0;
    selection-background-color: #cce4f7;
    selection-color: #1e1e1e;
}

QPushButton {
    background-color: #e1e1e1;
    color: #1e1e1e;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px 12px;
}
QPushButton:hover    { background-color: #d0e8f8; border-color: #0078d4; }
QPushButton:pressed  { background-color: #b3d6f0; }
QPushButton:default  { border-color: #0078d4; border-width: 2px; }
QPushButton:disabled { color: #a0a0a0; background-color: #f0f0f0; border-color: #d0d0d0; }

QCheckBox { color: #1e1e1e; }
QLabel    { color: #1e1e1e; }

QSpinBox,
QDoubleSpinBox {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
}
QSpinBox:focus,
QDoubleSpinBox:focus { border-color: #0078d4; }

QTabWidget::pane { border: 1px solid #c8c8c8; }
QTabBar::tab {
    background-color: #f0f0f0;
    color: #1e1e1e;
    border: 1px solid #c8c8c8;
    padding: 4px 12px;
}
QTabBar::tab:selected { background-color: #ffffff; border-bottom-color: transparent; }
QTabBar::tab:hover    { background-color: #e4f0fb; }

QTableWidget,
QTableView {
    background-color: #ffffff;
    color: #1e1e1e;
    gridline-color: #d8d8d8;
}
QTableWidget::item:selected,
QTableView::item:selected {
    background-color: #cce4f7;
    color: #1e1e1e;
}

QSlider::groove:horizontal {
    background: #d0d0d0;
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0078d4;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    margin: -4px 0;
}

QSplitter::handle { background-color: #d8d8d8; }

QDialog     { background-color: #f5f5f5; }
QWizard     { background-color: #f5f5f5; }
QWizardPage { background-color: #f5f5f5; }

QAbstractScrollArea { background-color: #ffffff; }
