/* ═══════════════════════════════════════════════════════════════════════
   LocalizationTaskWidget — Light theme  (Hybrid: Graphite Vision + Orange)
   bg.window: #f2f3f5   bg.surface: #ffffff   bg.elevated: #e8eaee
   border.default: #c8ccd4   accent.primary: #c06400
   Dynamic properties: same as dark variant — see dark.qss header.
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Root ─────────────────────────────────────────────────────────────── */
QWidget#LocalizationTaskWidget {
    background: @{bg.window};
    color: @{text.primary};
    font-family: 'Segoe UI';
}
QSplitter::handle { background: @{border.default}; }

/* ── Scrollbar ────────────────────────────────────────────────────────── */
QScrollBar:vertical               { background: @{bg.window}; width: 8px; }
QScrollBar::handle:vertical       { background: @{border.strong}; border-radius: 3px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: @{text.muted}; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical     { height: 0; background: transparent; }

/* ── Left nav panel frames ────────────────────────────────────────────── */
QFrame#nav_panel               { background: @{bg.window}; border-right: 1px solid @{bg.elevated}; }
QFrame#frame_task_header       { background: @{bg.window}; border-bottom: 1px solid @{bg.elevated}; }
QFrame#frame_status_lamps      { background: @{bg.window}; border-bottom: 1px solid @{bg.elevated}; }
QFrame#frame_nav_top           { background: @{bg.window}; }
QFrame#frame_devices_header    { background: @{bg.window}; }
QScrollArea#scroll_devices     { background: @{bg.window}; border: none; }
QWidget#scroll_devices_content { background: @{bg.window}; }

/* ── Task header labels ───────────────────────────────────────────────── */
QLabel#lbl_active_title {
    color: @{text.muted};
    font: 700 7.5pt 'Segoe UI';
    letter-spacing: 1.6px;
}
QLabel#lbl_active_title[taskState="Ready"],
QLabel#lbl_active_title[taskState="RunningCycle"] { color: @{state.success}; }
QLabel#lbl_active_title[taskState="Recovering"],
QLabel#lbl_active_title[taskState="CommissionStarting"],
QLabel#lbl_active_title[taskState="Commission"],
QLabel#lbl_active_title[taskState="RuntimeStarting"],
QLabel#lbl_active_title[taskState="Stopping"] { color: @{state.warning}; }
QLabel#lbl_active_title[taskState="Faulted"] { color: @{state.error}; }
QLabel#lbl_task_name_nav {
    color: @{text.primary};
    font: 700 11pt 'JetBrains Mono';
}
QLabel#lbl_task_type_chip {
    color: @{text.link};
    background: @{accent.subtle};
    border-radius: 3px;
    padding: 1px 6px;
    font: 700 8pt 'Segoe UI';
    letter-spacing: 1px;
}
QLabel#lbl_devices_section {
    color: @{text.muted};
    font: 700 7.5pt 'Segoe UI';
    letter-spacing: 1.6px;
}

/* ── Nav buttons (Dashboard / Patterns / Settings) ────────────────────── */
QPushButton#btn_nav_dashboard,
QPushButton#btn_nav_patterns,
QPushButton#btn_nav_settings {
    text-align: left;
    padding: 7px 12px;
    background: transparent;
    border: 1px solid transparent;
    border-left: 2px solid transparent;
    color: @{text.muted};
    font: 600 10.5pt 'Segoe UI';
    border-radius: 3px;
}
QPushButton#btn_nav_dashboard:hover,
QPushButton#btn_nav_patterns:hover,
QPushButton#btn_nav_settings:hover {
    background: @{bg.elevated};
    color: @{text.muted};
}
QPushButton#btn_nav_dashboard:checked,
QPushButton#btn_nav_patterns:checked,
QPushButton#btn_nav_settings:checked {
    background: @{accent.subtle};
    color: @{text.link};
    border-left: 2px solid @{accent.primary};
}

/* ── Breadcrumb bar ───────────────────────────────────────────────────── */
QFrame#frame_breadcrumb {
    background: @{bg.surface};
    border-bottom: 1px solid @{border.default};
    min-height: 36px;
    max-height: 36px;
}
QLabel#lbl_bc_task    { color: @{text.muted}; font: 8.5pt 'JetBrains Mono'; }
QLabel#lbl_bc_sep     { color: @{text.disabled}; font: 13pt  'JetBrains Mono'; }
QLabel#lbl_bc_current { color: @{text.primary}; font: 700 9.5pt 'JetBrains Mono'; }

QLabel#lbl_bc_current[breadcrumbRole="accent"]  { color: @{accent.primary}; }
QLabel#lbl_bc_current[breadcrumbRole="muted"]   { color: @{text.muted}; }
QLabel#lbl_bc_current[breadcrumbRole="camera"]  { color: @{device.camera}; }
QLabel#lbl_bc_current[breadcrumbRole="plc"]     { color: @{device.plc}; }
QLabel#lbl_bc_current[breadcrumbRole="output"]  { color: @{device.output}; }
QLabel#lbl_bc_current[breadcrumbRole="robot"]   { color: @{device.robot}; }
QLabel#lbl_bc_current[breadcrumbRole="default"] { color: @{device.default}; }

/* ── Breadcrumb tool buttons ──────────────────────────────────────────── */
QToolButton#tbtn_bc_save,
QToolButton#tbtn_bc_refresh,
QToolButton#tbtn_add_device {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    color: @{text.muted};
}
QToolButton#tbtn_bc_save:hover,
QToolButton#tbtn_bc_refresh:hover,
QToolButton#tbtn_add_device:hover {
    background: @{bg.elevated};
    border: 1px solid @{border.default};
    color: @{text.primary};
}

/* ── Content / property browser areas ────────────────────────────────── */
QStackedWidget#content_stack { background: @{bg.window}; }
QWidget#wg_property_browser  { background: @{bg.window}; }
QWidget#page_task_config     { background: @{bg.window}; }

/* ── Status lamp dots ─────────────────────────────────────────────────── */
QFrame#statusDot { border-radius: 5px; }
QFrame#statusDot[lampState="on"] {
    background: qradialgradient(cx:0.35, cy:0.35, radius:0.65,
        stop:0 @{state.success.bright}, stop:1 @{state.success});
    border: 1px solid rgba(26,122,64,100);
}
QFrame#statusDot[lampState="off"] {
    background: qradialgradient(cx:0.35, cy:0.35, radius:0.65,
        stop:0 @{state.error.bright}, stop:1 @{state.error});
    border: 1px solid rgba(192,40,42,100);
}
QFrame#statusDot[lampState="warn"] {
    background: qradialgradient(cx:0.35, cy:0.35, radius:0.65,
        stop:0 @{state.warning.bright}, stop:1 @{state.warning});
    border: 1px solid rgba(154,104,0,100);
}
QFrame#statusDot[lampState="error"] {
    background: qradialgradient(cx:0.35, cy:0.35, radius:0.65,
        stop:0 @{state.error.bright}, stop:1 @{state.error});
    border: 1px solid rgba(192,40,42,100);
}

/* ── Status lamp labels ───────────────────────────────────────────────── */
QLabel#statusLabel                  { font: 700 6.5pt 'Segoe UI'; letter-spacing: 0.5px; }
QLabel#statusLabel[lampState="on"]  { color: @{text.muted}; }
QLabel#statusLabel[lampState="off"] { color: @{text.disabled}; }
QLabel#statusLabel[lampState="warn"] { color: @{state.warning}; }
QLabel#statusLabel[lampState="error"] { color: @{state.error}; }

/* ── Device nav item frame ────────────────────────────────────────────── */
QFrame[navItem="true"] {
    border: 1px solid transparent;
    background: transparent;
    border-radius: 5px;
}
QFrame[navItem="true"]:hover { background: @{bg.elevated}; }

QFrame[navItem="true"][navActive="true"][deviceType="camera"] {
    background: @{device.camera.tint.bg};
    border: 1px solid @{device.camera.tint.bd};
}
QFrame[navItem="true"][navActive="true"][deviceType="plc"] {
    background: @{device.plc.tint.bg};
    border: 1px solid @{device.plc.tint.bd};
}
QFrame[navItem="true"][navActive="true"][deviceType="output"] {
    background: @{device.output.tint.bg};
    border: 1px solid @{device.output.tint.bd};
}
QFrame[navItem="true"][navActive="true"][deviceType="robot"] {
    background: @{device.robot.tint.bg};
    border: 1px solid @{device.robot.tint.bd};
}
QFrame[navItem="true"][navActive="true"][deviceType="default"] {
    background: @{device.default.tint.bg};
    border: 1px solid @{device.default.tint.bd};
}

/* ── Device nav name label ────────────────────────────────────────────── */
QLabel#devNavName { color: @{text.muted}; }
QFrame[navItem="true"][navActive="true"] QLabel#devNavName {
    color: @{text.primary};
    font-weight: bold;
}

/* ── Device nav type label (device-identity accent) ──────────────────── */
QFrame[navItem="true"][deviceType="camera"]  QLabel#devNavType { color: @{device.camera}; }
QFrame[navItem="true"][deviceType="plc"]     QLabel#devNavType { color: @{device.plc}; }
QFrame[navItem="true"][deviceType="output"]  QLabel#devNavType { color: @{device.output}; }
QFrame[navItem="true"][deviceType="robot"]   QLabel#devNavType { color: @{device.robot}; }
QFrame[navItem="true"][deviceType="default"] QLabel#devNavType { color: @{device.default}; }

/* ── Device nav status dot (connection indicator) ─────────────────────── */
QFrame#devNavDot                   { border-radius: 2px; }
QFrame#devNavDot[lampState="on"]   { background: @{state.success}; border: 1px solid @{bg.window}; }
QFrame#devNavDot[lampState="warn"] { background: @{state.warning}; border: 1px solid @{bg.window}; }
QFrame#devNavDot[lampState="off"]  { background: @{state.error}; border: 1px solid @{bg.window}; }

/* ── Empty state label ────────────────────────────────────────────────── */
QLabel#devNavEmpty { color: @{text.disabled}; font-size: 8.5pt; }
