/* ═══════════════════════════════════════════════════════════════════════
   LocalizationTaskWidget — Dark theme  (Hybrid: Graphite Vision + Orange)
   bg.window: #1a1c20   bg.surface: #22252a   bg.elevated: #2c3038
   border.default: #3a3f48   accent.primary: #e87c00
   Dynamic properties:
     lbl_bc_current  [breadcrumbRole] = accent|muted|camera|plc|output|robot|default
     QFrame          [navItem]        = true
     QFrame          [navActive]      = true|false
     QFrame          [deviceType]     = camera|plc|output|robot|default
     QLabel          [navPart]        = name|type|empty
     QLabel#lbl_active_title [taskState] = Idle|CommissionStarting|Commission|RuntimeStarting|Ready|RunningCycle|Recovering|Faulted|Stopping
     StatusLampDot    [lampState]     = on|off|warn|error
     StatusTextLabel  [lampState]     = on|off|warn|error
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Root ─────────────────────────────────────────────────────────────── */
QWidget#LocalizationTaskWidget {
    background: @{bg.window};
    color: @{text.primary};
    font-family: 'Segoe UI';
}
QSplitter::handle { background: @{border.default}; }

/* ── Scrollbar ────────────────────────────────────────────────────────── */
QScrollBar:vertical              { background: @{bg.window}; width: 8px; }
QScrollBar::handle:vertical      { background: @{border.strong}; border-radius: 3px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: @{text.muted}; }
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical    { height: 0; background: transparent; }

/* ── Left nav panel frames ────────────────────────────────────────────── */
QFrame#nav_panel               { background: @{bg.window}; border-right: 1px solid @{bg.elevated}; }
QFrame#frame_task_header       { background: @{bg.window}; border-bottom: 1px solid @{bg.elevated}; }
QFrame#frame_status_lamps      { background: @{bg.window}; border-bottom: 1px solid @{bg.elevated}; }
QFrame#frame_nav_top           { background: @{bg.window}; }
QFrame#frame_devices_header    { background: @{bg.window}; }
QScrollArea#scroll_devices     { background: @{bg.window}; border: none; }
QWidget#scroll_devices_content { background: @{bg.window}; }

/* ── Task header labels ───────────────────────────────────────────────── */
QLabel#lbl_active_title {
    color: @{text.muted};
    font: 700 7.5pt 'Segoe UI';
    letter-spacing: 1.6px;
}
QLabel#lbl_active_title[taskState="Ready"],
QLabel#lbl_active_title[taskState="RunningCycle"] { color: @{state.success}; }
QLabel#lbl_active_title[taskState="Recovering"],
QLabel#lbl_active_title[taskState="CommissionStarting"],
QLabel#lbl_active_title[taskState="Commission"],
QLabel#lbl_active_title[taskState="RuntimeStarting"],
QLabel#lbl_active_title[taskState="Stopping"] { color: @{state.warning}; }
QLabel#lbl_active_title[taskState="Faulted"] { color: @{state.error}; }
QLabel#lbl_task_name_nav {
    color: @{text.primary};
    font: 700 11pt 'JetBrains Mono';
}
QLabel#lbl_task_type_chip {
    color: @{accent.bright};
    background: @{accent.subtle};
    border-radius: 3px;
    padding: 1px 6px;
    font: 700 8pt 'Segoe UI';
    letter-spacing: 1px;
}
QLabel#lbl_devices_section {
    color: @{text.muted};
    font: 700 7.5pt 'Segoe UI';
    letter-spacing: 1.6px;
}

/* ── Nav buttons (Dashboard / Patterns / Settings) ────────────────────── */
QPushButton#btn_nav_dashboard,
QPushButton#btn_nav_patterns,
QPushButton#btn_nav_settings {
    text-align: left;
    padding: 7px 12px;
    background: transparent;
    border: 1px solid transparent;
    border-left: 2px solid transparent;
    color: @{text.muted};
    font: 600 10.5pt 'Segoe UI';
    border-radius: 3px;
}
QPushButton#btn_nav_dashboard:hover,
QPushButton#btn_nav_patterns:hover,
QPushButton#btn_nav_settings:hover {
    background: @{bg.elevated};
    color: @{text.muted};
}
QPushButton#btn_nav_dashboard:checked,
QPushButton#btn_nav_patterns:checked,
QPushButton#btn_nav_settings:checked {
    background: @{accent.subtle};
    color: @{accent.bright};
    border-left: 2px solid @{accent.primary};
}

/* ── Breadcrumb bar ───────────────────────────────────────────────────── */
QFrame#frame_breadcrumb {
    background: @{bg.surface};
    border-bottom: 1px solid @{border.default};
    min-height: 36px;
    max-height: 36px;
}
QLabel#lbl_bc_task    { color: @{text.muted}; font: 8.5pt 'JetBrains Mono'; }
QLabel#lbl_bc_sep     { color: @{text.disabled}; font: 13pt  'JetBrains Mono'; }
QLabel#lbl_bc_current { color: @{text.primary}; font: 700 9.5pt 'JetBrains Mono'; }

QLabel#lbl_bc_current[breadcrumbRole="accent"]  { color: @{accent.primary}; }
QLabel#lbl_bc_current[breadcrumbRole="muted"]   { color: @{text.muted}; }
QLabel#lbl_bc_current[breadcrumbRole="camera"]  { color: @{device.camera}; }
QLabel#lbl_bc_current[breadcrumbRole="plc"]     { color: @{device.plc}; }
QLabel#lbl_bc_current[breadcrumbRole="output"]  { color: @{device.output}; }
QLabel#lbl_bc_current[breadcrumbRole="robot"]   { color: @{device.robot}; }
QLabel#lbl_bc_current[breadcrumbRole="default"] { color: @{device.default}; }

/* ── Breadcrumb tool buttons ──────────────────────────────────────────── */
QToolButton#tbtn_bc_save,
QToolButton#tbtn_bc_refresh,
QToolButton#tbtn_add_device {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 6px;
    color: @{text.muted};
}
QToolButton#tbtn_bc_save:hover,
QToolButton#tbtn_bc_refresh:hover,
QToolButton#tbtn_add_device:hover {
    background: @{bg.elevated};
    border: 1px solid @{border.default};
    color: @{text.primary};
}

/* ── Content / property browser areas ────────────────────────────────── */
QStackedWidget#content_stack { background: @{bg.window}; }
QWidget#wg_property_browser  { background: @{bg.window}; }
QWidget#page_task_config     { background: @{bg.window}; }

/* ── Device nav name label ────────────────────────────────────────────── */
QLabel[navPart="name"] { color: @{text.muted}; }

/* ── Device nav type label (device-identity accent) ──────────────────── */
DeviceNavItemWidget[deviceType="camera"]  QLabel[navPart="type"] { color: @{device.camera}; }
DeviceNavItemWidget[deviceType="plc"]     QLabel[navPart="type"] { color: @{device.plc}; }
DeviceNavItemWidget[deviceType="output"]  QLabel[navPart="type"] { color: @{device.output}; }
DeviceNavItemWidget[deviceType="robot"]   QLabel[navPart="type"] { color: @{device.robot}; }
DeviceNavItemWidget[deviceType="default"] QLabel[navPart="type"] { color: @{device.default}; }

/* ── Empty state label ────────────────────────────────────────────────── */
QLabel[navPart="empty"] { color: @{text.disabled}; font-size: 8.5pt; }
