/* ═══════════════════════════════════════════════════════════════════════
   LocalizationPatternsWidget — Dark theme  (Hybrid: Graphite Vision + Orange)
   bg.window: #1a1c20   bg.surface: #22252a   bg.elevated: #2c3038
   border.default: #3a3f48   accent.primary: #e87c00
   Dynamic properties:
     QLabel  [role]        = kpi-label | kpi-value | sep
     QLabel  [role="sep"]  vertical separator between KPI groups
   ═══════════════════════════════════════════════════════════════════════ */

/* ── Root ─────────────────────────────────────────────────────────────── */
QWidget#LocalizationPatternsWidget {
    background: #1a1c20;
    color: #e0e4ea;
}

/* ── Toolbar bar ──────────────────────────────────────────────────────── */
QFrame#frame_toolbar {
    background: #22252a;
    border-bottom: 1px solid #3a3f48;
}

QToolButton#btn_trigger_camera,
QToolButton#btn_choose_image,
QToolButton#btn_set_workspace,
QToolButton#btn_run_match {
    background: transparent;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 4px 10px;
    color: #e0e4ea;
    font: 9pt 'Segoe UI';
}
QToolButton#btn_trigger_camera:hover,
QToolButton#btn_choose_image:hover,
QToolButton#btn_set_workspace:hover,
QToolButton#btn_run_match:hover {
    background: #2c3038;
    border-color: #4e5562;
}
QToolButton#btn_trigger_camera:pressed,
QToolButton#btn_choose_image:pressed,
QToolButton#btn_set_workspace:pressed,
QToolButton#btn_run_match:pressed {
    background: rgba(232,124,0,0.12);
    border-color: #e87c00;
}
QToolButton#btn_run_match {
    background: rgba(232,124,0,0.12);
    border-color: #e87c00;
    color: #ffa040;
    font-weight: 700;
}
QToolButton#btn_run_match:hover   { background: rgba(232,124,0,0.20); }
QToolButton#btn_run_match:pressed { background: rgba(176,90,0,0.25); }

/* ── State pill ───────────────────────────────────────────────────────── */
QLabel#label_state_pill {
    background: #2c3038;
    color: #7a8898;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    font: 700 8pt 'Segoe UI';
    letter-spacing: 1px;
    padding: 2px 10px;
}

/* ── Operate bar ──────────────────────────────────────────────────────── */
QFrame#frame_operate {
    background: #1a1c20;
    border-bottom: 1px solid #2c3038;
}

/* ── View header (monitor pane) ───────────────────────────────────────── */
QFrame#frame_view_header {
    background: #22252a;
    border-bottom: 1px solid #3a3f48;
}

QPushButton#btn_view_raw,
QPushButton#btn_view_result {
    background: transparent;
    border: 1px solid #3a3f48;
    border-radius: 3px;
    padding: 3px 10px;
    color: #7a8898;
    font: 9pt 'Segoe UI';
}
QPushButton#btn_view_raw:hover,
QPushButton#btn_view_result:hover   { background: #2c3038; color: #e0e4ea; }
QPushButton#btn_view_raw:checked,
QPushButton#btn_view_result:checked {
    background: rgba(232,124,0,0.12);
    border-color: #e87c00;
    color: #ffa040;
}

/* ── Section header labels ────────────────────────────────────────────── */
QLabel#label_monitor_title,
QLabel#label_library_title,
QLabel#label_inspector_title,
QLabel#label_property_title {
    background: #22252a;
    color: #7a8898;
    border-bottom: 1px solid #3a3f48;
    font: 700 7.5pt 'Segoe UI';
    letter-spacing: 1.2px;
    padding: 0px 4px;
}

/* ── KPI bar ──────────────────────────────────────────────────────────── */
QFrame#frame_kpi {
    background: #22252a;
    border-top: 1px solid #3a3f48;
}

QLabel[role="kpi-label"] {
    color: #7a8898;
    font: 700 7pt 'Segoe UI';
    letter-spacing: 1.2px;
    background: transparent;
}
QLabel[role="kpi-value"] {
    color: #e0e4ea;
    font: 700 14pt 'JetBrains Mono';
    background: transparent;
}
QLabel[role="sep"] {
    background: #3a3f48;
    min-width: 1px;
    max-width: 1px;
    margin: 6px 0px;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
QFrame#frame_status {
    background: #22252a;
    border-top: 1px solid #3a3f48;
}
QLabel#label_status_text,
QLabel#label_status_image,
QLabel#label_status_groups {
    color: #7a8898;
    font: 8pt 'Segoe UI';
    background: transparent;
}
