/* ═════════════════════════════════════════════════════════════════
   Mitsubishi MC Device Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.window: #1a1c20  bg.surface: #22252a  border.default: #3a3f48
   accent.primary: #e87c00  state.success: #40c870  state.error: #ff5252
   Dynamic property "connectionState" ("connected"/"disconnected") drives
   dot, label, and button colour variants via attribute selectors.
   ═════════════════════════════════════════════════════════════════ */

QWidget#MitsubishiMcDeviceWidget {
    background-color: #1a1c20;
}

/* ── Connection card ─────────────────────────────────────────── */

QFrame#frame_connection {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 8px;
}

/* ── Labels ──────────────────────────────────────────────────── */

QLabel#lbl_conn_title {
    color: #7a8898;
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}

QLabel#lbl_meta_frame {
    color: #7a8898;
    font: 9pt "JetBrains Mono";
    letter-spacing: 1px;
}

QLabel#lbl_meta_hint {
    color: #4a5260;
    font: italic 9pt "Segoe UI";
}

QLabel#lbl_ip,
QLabel#lbl_port,
QLabel#lbl_conn_timeout,
QLabel#lbl_resp_timeout {
    color: #7a8898;
    font: 700 8pt "Segoe UI";
    letter-spacing: 1px;
}

/* ── Input fields ────────────────────────────────────────────── */

QLineEdit#ledit_ip,
QSpinBox#spb_port,
QSpinBox#spb_conn_timeout,
QSpinBox#spb_resp_timeout {
    background-color: #1a1c20;
    color: #e0e4ea;
    border: 1px solid #4e5562;
    border-radius: 5px;
    padding: 6px 10px;
    font: 11pt "JetBrains Mono";
    min-height: 22px;
}
QLineEdit#ledit_ip:focus,
QSpinBox#spb_port:focus,
QSpinBox#spb_conn_timeout:focus,
QSpinBox#spb_resp_timeout:focus {
    border-color: #e87c00;
}

/* ── Connection status dot ───────────────────────────────────── */

QLabel#lbl_conn_dot {
    border-radius: 5px;
    min-width: 10px; max-width: 10px;
    min-height: 10px; max-height: 10px;
}
QLabel#lbl_conn_dot[connectionState="connected"]    { background-color: #40c870; }
QLabel#lbl_conn_dot[connectionState="disconnected"] { background-color: #ff5252; }

/* ── Connection status text ──────────────────────────────────── */

QLabel#lbl_conn_state {
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}
QLabel#lbl_conn_state[connectionState="connected"]    { color: #40c870; }
QLabel#lbl_conn_state[connectionState="disconnected"] { color: #ff5252; }

/* ── Connect / Disconnect button ─────────────────────────────── */

QPushButton#btn_connect {
    border-radius: 5px;
    padding: 7px 22px;
    font: 700 10pt "Segoe UI";
}
QPushButton#btn_connect[connectionState="disconnected"] {
    background-color: #e87c00;
    color: #ffffff;
    border: none;
}
QPushButton#btn_connect[connectionState="disconnected"]:hover   { background-color: #ffa040; }
QPushButton#btn_connect[connectionState="disconnected"]:pressed { background-color: #b05a00; }
QPushButton#btn_connect[connectionState="connected"] {
    background-color: rgba(255, 82, 82, 0.12);
    color: #ff5252;
    border: 1px solid rgba(255, 82, 82, 0.27);
}
QPushButton#btn_connect[connectionState="connected"]:hover   { border-color: #ff5252; }
QPushButton#btn_connect[connectionState="connected"]:pressed { background-color: rgba(255, 82, 82, 0.22); }

/* ── Splitter ────────────────────────────────────────────────── */

QSplitter#splitter_device_table::handle       { background-color: #1a1c20; }
QSplitter#splitter_device_table::handle:hover { background-color: #e87c00; }
