/* =====================================================================
   Signals Monitor Widget - Light theme
   Light-surface counterpart of signals_monitor_widget_dark.qss.
   ===================================================================== */

QListWidget#smwList {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    color: #1e1e1e;
}
QListWidget#smwList::item {
    border: none;
    padding: 0px;
    margin: 0px;
}
QListWidget#smwList::item:selected {
    background: transparent;
}
QListWidget#smwList::item:hover {
    background: transparent;
}

QFrame#smwRow {
    background-color: #f7f7f7;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin: 1px 1px;
}

QLabel#smwName {
    color: #1e1e1e;
    background: transparent;
    font-size: 9pt;
}

QLabel#smwTypeChip {
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
}
QLabel#smwTypeChip[typeKind="bool"] {
    background-color: rgba(43, 140, 232, 36);
    color: #1f6dbc;
}
QLabel#smwTypeChip[typeKind="number"] {
    background-color: rgba(60, 200, 160, 36);
    color: #178060;
}

QLabel#smwOnOff {
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
    font-weight: 700;
    min-width: 36px;
}
QLabel#smwOnOff[onOffState="on"] {
    background-color: #2e7d32;
    color: #ffffff;
}
QLabel#smwOnOff[onOffState="off"] {
    background-color: #d6d6d6;
    color: #555555;
}

QLabel#smwRisingEdge {
    background-color: #f0ad4e;
    color: #1e1e1e;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: 700;
}

QLabel#smwValueNumber {
    color: #1e1e1e;
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 2px 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    min-width: 60px;
}

QLabel#smwValueUnmapped {
    color: #a0a0a0;
    background-color: transparent;
    font-style: italic;
    font-size: 9pt;
}

QToolButton#smwModifyBtn {
    background-color: transparent;
    color: #1e1e1e;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
}
QToolButton#smwModifyBtn:hover:enabled {
    border-color: #2b8ce8;
    color: #2b8ce8;
}
QToolButton#smwModifyBtn:disabled {
    color: #b0b0b0;
    border-color: #e0e0e0;
}
