/* ═════════════════════════════════════════════════════════════════
   Signals Monitor Widget - Light theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #ffffff  border.default: #c8ccd4  text.primary: #1a1c20
   accent.primary: #c06400  state tokens used for type chips and status pills
   ═════════════════════════════════════════════════════════════════ */

QListWidget#smwList {
    background-color: #ffffff;
    border: 1px solid #c8ccd4;
    border-radius: 6px;
    color: #1a1c20;
}
QListWidget#smwList::item {
    border: none;
    padding: 0px;
    margin: 0px;
}
QListWidget#smwList::item:selected {
    background: transparent;
}
QListWidget#smwList::item:hover {
    background: transparent;
}

QFrame#smwRow {
    background-color: #f2f3f5;
    border: 1px solid #c8ccd4;
    border-radius: 5px;
    margin: 1px 1px;
}

QLabel#smwName {
    color: #1a1c20;
    background: transparent;
    font-size: 9pt;
}

QLabel#smwTypeChip {
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
}
QLabel#smwTypeChip[typeKind="bool"] {
    background-color: rgba(0, 96, 160, 0.12);
    color: #0060a0;
}
QLabel#smwTypeChip[typeKind="number"] {
    background-color: rgba(26, 122, 64, 0.12);
    color: #1a7a40;
}

QLabel#smwOnOff {
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
    font-weight: 700;
    min-width: 36px;
}
QLabel#smwOnOff[onOffState="on"] {
    background-color: rgba(26, 122, 64, 0.15);
    color: #1a7a40;
}
QLabel#smwOnOff[onOffState="off"] {
    background-color: #e8eaee;
    color: #5a6878;
}

QLabel#smwRisingEdge {
    background-color: rgba(154, 104, 0, 0.15);
    color: #9a6800;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: 700;
}

QLabel#smwValueNumber {
    color: #1a1c20;
    background-color: #ffffff;
    border: 1px solid #c8ccd4;
    border-radius: 4px;
    padding: 2px 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    min-width: 60px;
}

QLabel#smwValueUnmapped {
    color: #a0a8b0;
    background-color: transparent;
    font-style: italic;
    font-size: 9pt;
}

QToolButton#smwModifyBtn {
    background-color: transparent;
    color: #1a1c20;
    border: 1px solid #c8ccd4;
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
}
QToolButton#smwModifyBtn:hover:enabled {
    border-color: #c06400;
    color: #c06400;
}
QToolButton#smwModifyBtn:disabled {
    color: #a0a8b0;
    border-color: #dddfe3;
}
