/* =====================================================================
   Signals Monitor Widget - Dark theme
   Tokens aligned with camera_mapping_widget_dark.qss.
   ===================================================================== */

QListWidget#smwList {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    color: #cccccc;
}
QListWidget#smwList::item {
    border: none;
    padding: 0px;
    margin: 0px;
}
QListWidget#smwList::item:selected {
    background: transparent;
}
QListWidget#smwList::item:hover {
    background: transparent;
}

QFrame#smwRow {
    background-color: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    margin: 1px 1px;
}

QLabel#smwName {
    color: #cccccc;
    background: transparent;
    font-size: 9pt;
}

QLabel#smwTypeChip {
    color: #cccccc;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
}
QLabel#smwTypeChip[typeKind="bool"] {
    background-color: rgba(43, 140, 232, 60);
    color: #9ecbff;
}
QLabel#smwTypeChip[typeKind="number"] {
    background-color: rgba(60, 200, 160, 60);
    color: #8ee0c2;
}

QLabel#smwOnOff {
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
    font-weight: 700;
    min-width: 36px;
}
QLabel#smwOnOff[onOffState="on"] {
    background-color: #2e7d32;
    color: #ffffff;
}
QLabel#smwOnOff[onOffState="off"] {
    background-color: #4a4a4a;
    color: #cccccc;
}

QLabel#smwRisingEdge {
    background-color: #f0ad4e;
    color: #1e1e1e;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: 700;
}

QLabel#smwValueNumber {
    color: #ffffff;
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 2px 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    min-width: 60px;
}

QLabel#smwValueUnmapped {
    color: #7a7a7a;
    background-color: transparent;
    font-style: italic;
    font-size: 9pt;
}

QToolButton#smwModifyBtn {
    background-color: transparent;
    color: #cccccc;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
}
QToolButton#smwModifyBtn:hover:enabled {
    border-color: #2b8ce8;
    color: #2b8ce8;
}
QToolButton#smwModifyBtn:disabled {
    color: #5a5a5a;
    border-color: #3c3c3c;
}
