/* ═════════════════════════════════════════════════════════════════
   Signals Monitor Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #22252a  border.default: #3a3f48  text.primary: #e0e4ea
   accent.primary: #e87c00  state tokens used for type chips and status pills
   ═════════════════════════════════════════════════════════════════ */

QListWidget#smwList {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 6px;
    color: #e0e4ea;
}
QListWidget#smwList::item {
    border: none;
    padding: 0px;
    margin: 0px;
}
QListWidget#smwList::item:selected {
    background: transparent;
}
QListWidget#smwList::item:hover {
    background: transparent;
}

QFrame#smwRow {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 5px;
    margin: 1px 1px;
}

QLabel#smwName {
    color: #e0e4ea;
    background: transparent;
    font-size: 9pt;
}

QLabel#smwTypeChip {
    color: #e0e4ea;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 8pt;
    font-weight: 600;
}
QLabel#smwTypeChip[typeKind="bool"] {
    background-color: rgba(64, 168, 224, 0.18);
    color: #40a8e0;
}
QLabel#smwTypeChip[typeKind="number"] {
    background-color: rgba(64, 200, 112, 0.18);
    color: #40c870;
}

QLabel#smwOnOff {
    border-radius: 4px;
    padding: 2px 10px;
    font-size: 9pt;
    font-weight: 700;
    min-width: 36px;
}
QLabel#smwOnOff[onOffState="on"] {
    background-color: rgba(64, 200, 112, 0.18);
    color: #40c870;
}
QLabel#smwOnOff[onOffState="off"] {
    background-color: #2c3038;
    color: #7a8898;
}

QLabel#smwRisingEdge {
    background-color: rgba(255, 176, 32, 0.18);
    color: #ffb020;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: 700;
}

QLabel#smwValueNumber {
    color: #e0e4ea;
    background-color: #1a1c20;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 2px 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    min-width: 60px;
}

QLabel#smwValueUnmapped {
    color: #7a8898;
    background-color: transparent;
    font-style: italic;
    font-size: 9pt;
}

QToolButton#smwModifyBtn {
    background-color: transparent;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
}
QToolButton#smwModifyBtn:hover:enabled {
    border-color: #e87c00;
    color: #e87c00;
}
QToolButton#smwModifyBtn:disabled {
    color: #4a5260;
    border-color: #3a3f48;
}
