/* ═════════════════════════════════════════════════════════════════
   Signals Monitor Widget - Light theme — Hybrid (Graphite Vision + Orange)
   bg.surface: #ffffff  border.default: #c8ccd4  text.primary: #1a1c20
   accent.primary: #c06400  state tokens used for type chips and status pills
   ═════════════════════════════════════════════════════════════════ */

QListWidget#smwList {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 6px;
    color: @{text.primary};
}
QFrame#smwRow {
    background-color: @{bg.window};
    border: 1px solid @{border.default};
    border-radius: 5px;
    margin: 1px 1px;
}

QLabel#smwName {
    color: @{text.primary};
    background: transparent;
    font-size: 9pt;
}

QLabel#smwRisingEdge {
    background-color: rgba(154, 104, 0, 0.15);
    color: @{state.warning};
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 8pt;
    font-weight: 700;
}

QLabel#smwValueNumber {
    color: @{text.primary};
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 2px 10px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 9pt;
    min-width: 60px;
}

QLabel#smwValueUnmapped {
    color: @{text.disabled};
    background-color: transparent;
    font-style: italic;
    font-size: 9pt;
}

QToolButton#smwModifyBtn {
    background-color: transparent;
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 0px 4px;
    font-weight: 700;
}
QToolButton#smwModifyBtn:hover:enabled {
    border-color: @{accent.primary};
    color: @{accent.primary};
}
QToolButton#smwModifyBtn:disabled {
    color: @{text.disabled};
    border-color: @{border.disabled};
}
