QWidget#SystemLogForm {
    background-color: @{bg.window};
}

QTextEdit#log_view {
    background-color: @{bg.surface};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 6px;
    padding: 8px;
    selection-background-color: @{selection.bg};
    selection-color: @{selection.text};
}

QComboBox#cbx_view_mode {
    min-width: 120px;
    background-color: @{bg.input};
    color: @{text.primary};
    border: 1px solid @{border.strong};
    border-radius: 5px;
    padding: 5px 28px 5px 10px;
}
QComboBox#cbx_view_mode:focus {
    border-color: @{accent.primary};
}
QComboBox#cbx_view_mode::drop-down {
    border: none;
    width: 22px;
}

QPushButton#btn_clearAll {
    background-color: @{accent.primary};
    color: @{text.on-accent};
    border: none;
    border-radius: 5px;
    padding: 7px 18px;
    font: 700 9pt "Segoe UI";
}
QPushButton#btn_clearAll:hover {
    background-color: @{accent.bright};
}
QPushButton#btn_clearAll:pressed {
    background-color: @{accent.pressed};
}
