/* ═════════════════════════════════════════════════════════════════
   Vision TCP/IP Client Device Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.window: #1a1c20  bg.surface: #22252a  border.default: #3a3f48
   accent.primary: #e87c00  state.success: #40c870  state.error: #ff5252
   Dynamic property "connectionState" ("connected"/"disconnected") drives
   dot, label, and button colour variants via attribute selectors.
   ═════════════════════════════════════════════════════════════════ */

QWidget#VisionTcpipClientDeviceWidget {
    background-color: #1a1c20;
}

/* ── Connection card ─────────────────────────────────────────── */

QFrame#frame_connection {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 8px;
}

/* ── Labels ──────────────────────────────────────────────────── */

QLabel#lbl_conn_title {
    color: #7a8898;
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}

QLabel#lbl_ip,
QLabel#lbl_port_heartbeat,
QLabel#lbl_port_data {
    color: #7a8898;
    font: 700 8pt "Segoe UI";
    letter-spacing: 1px;
}

/* ── Input fields ────────────────────────────────────────────── */

QLineEdit#ledit_ip,
QSpinBox#spb_port_heartbeat,
QSpinBox#spb_port_data {
    background-color: #1a1c20;
    color: #e0e4ea;
    border: 1px solid #4e5562;
    border-radius: 5px;
    padding: 6px 10px;
    font: 11pt "JetBrains Mono";
    min-height: 22px;
}
QLineEdit#ledit_ip:focus,
QSpinBox#spb_port_heartbeat:focus,
QSpinBox#spb_port_data:focus {
    border-color: #e87c00;
}

/* ── Connection status dot ───────────────────────────────────── */

QLabel#lbl_conn_dot {
    border-radius: 5px;
    min-width: 10px; max-width: 10px;
    min-height: 10px; max-height: 10px;
}
QLabel#lbl_conn_dot[connectionState="connected"]    { background-color: #40c870; }
QLabel#lbl_conn_dot[connectionState="connecting"]   { background-color: #e8a000; }
QLabel#lbl_conn_dot[connectionState="disconnected"] { background-color: #ff5252; }

/* ── Connection status text ──────────────────────────────────── */

QLabel#lbl_conn_state {
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}
QLabel#lbl_conn_state[connectionState="connected"]    { color: #40c870; }
QLabel#lbl_conn_state[connectionState="connecting"]   { color: #e8a000; }
QLabel#lbl_conn_state[connectionState="disconnected"] { color: #ff5252; }

/* ── Connect / Disconnect button ─────────────────────────────── */

QPushButton#btn_connect {
    border-radius: 5px;
    padding: 7px 22px;
    font: 700 10pt "Segoe UI";
}
QPushButton#btn_connect[connectionState="disconnected"] {
    background-color: #e87c00;
    color: #ffffff;
    border: none;
}
QPushButton#btn_connect[connectionState="disconnected"]:hover   { background-color: #ffa040; }
QPushButton#btn_connect[connectionState="disconnected"]:pressed { background-color: #b05a00; }
QPushButton#btn_connect[connectionState="connected"] {
    background-color: rgba(255, 82, 82, 0.12);
    color: #ff5252;
    border: 1px solid rgba(255, 82, 82, 0.27);
}
QPushButton#btn_connect[connectionState="connected"]:hover   { border-color: #ff5252; }
QPushButton#btn_connect[connectionState="connected"]:pressed { background-color: rgba(255, 82, 82, 0.22); }
QPushButton#btn_connect[connectionState="connecting"] {
    background-color: rgba(232, 160, 0, 0.12);
    color: #e8a000;
    border: 1px solid rgba(232, 160, 0, 0.30);
}
QPushButton#btn_connect[connectionState="connecting"]:hover   { border-color: #e8a000; }
QPushButton#btn_connect[connectionState="connecting"]:pressed { background-color: rgba(232, 160, 0, 0.22); }

/* ── Send result card ────────────────────────────────────────── */

QFrame#frame_send_result {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 8px;
}

QLabel#lbl_send_title {
    color: #7a8898;
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}

QLabel#lbl_send_hint {
    font: 9pt "Segoe UI";
}
QLabel#lbl_send_hint[sendState="ready"] { color: #40c870; }
QLabel#lbl_send_hint[sendState="idle"]  { color: #4a5260; }

/* ── Send section buttons (+ Row / - Row) ────────────────────── */

QPushButton#btn_add_row,
QPushButton#btn_remove_row {
    background-color: transparent;
    color: #7a8898;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    padding: 3px 10px;
    font: 9pt "Segoe UI";
}
QPushButton#btn_add_row:hover,
QPushButton#btn_remove_row:hover {
    background-color: #2c3038;
    color: #e0e4ea;
}
QPushButton#btn_add_row:pressed,
QPushButton#btn_remove_row:pressed { background-color: #1a1c20; }

/* ── Send Result primary button ──────────────────────────────── */

QPushButton#btn_send_result {
    background-color: #e87c00;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 7px 22px;
    font: 700 10pt "Segoe UI";
}
QPushButton#btn_send_result:hover   { background-color: #ffa040; }
QPushButton#btn_send_result:pressed { background-color: #b05a00; }
QPushButton#btn_send_result:disabled {
    background-color: #2c3038;
    color: #4a5260;
}

/* ── Position table ──────────────────────────────────────────── */

QTableWidget#tbl_positions {
    background-color: #1a1c20;
    color: #e0e4ea;
    border: 1px solid #3a3f48;
    border-radius: 4px;
    gridline-color: #3a3f48;
    selection-background-color: #3d2e10;
}
QTableWidget#tbl_positions QHeaderView::section {
    background-color: #22252a;
    color: #7a8898;
    font: 700 8pt "Segoe UI";
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid #3a3f48;
    padding: 4px;
}
QTableWidget#tbl_positions QDoubleSpinBox {
    background-color: transparent;
    color: #e0e4ea;
    border: none;
    font: 10pt "JetBrains Mono";
    padding: 2px 4px;
}
QTableWidget#tbl_positions QDoubleSpinBox:focus {
    background-color: #3d2e10;
}


QFrame#frame_kinematic_check {
    background-color: #22252a;
    border: 1px solid #3a3f48;
    border-radius: 8px;
}

