/* ═════════════════════════════════════════════════════════════════
   Vision TCP/IP Device Widget - Dark theme — Hybrid (Graphite Vision + Orange)
   bg.window: #1a1c20  bg.surface: #22252a  border.default: #3a3f48
   accent.primary: #e87c00  state.success: #40c870  state.error: #ff5252
   Dynamic property "connectionState" ("connected"/"disconnected") drives
   dot, label, and button colour variants via attribute selectors.
   ═════════════════════════════════════════════════════════════════ */

QWidget#VisionTcpipDeviceWidget {
    background-color: @{bg.window};
}

/* ── Connection card ─────────────────────────────────────────── */

QFrame#frame_connection {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 8px;
}

/* ── Labels ──────────────────────────────────────────────────── */

QLabel#lbl_conn_title {
    color: @{text.muted};
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}

QLabel#lbl_ip,
QLabel#lbl_port_heartbeat,
QLabel#lbl_port_data {
    color: @{text.muted};
    font: 700 8pt "Segoe UI";
    letter-spacing: 1px;
}

/* ── Input fields ────────────────────────────────────────────── */

QLineEdit#ledit_ip,
QSpinBox#spb_port_heartbeat,
QSpinBox#spb_port_data {
    background-color: @{bg.window};
    color: @{text.primary};
    border: 1px solid @{border.strong};
    border-radius: 5px;
    padding: 6px 10px;
    font: 11pt "JetBrains Mono";
    min-height: 22px;
}
QLineEdit#ledit_ip:focus,
QSpinBox#spb_port_heartbeat:focus,
QSpinBox#spb_port_data:focus {
    border-color: @{accent.primary};
}

/* ── Connection status dot ───────────────────────────────────── */

QLabel#lbl_conn_dot {
    border-radius: 5px;
    min-width: 10px; max-width: 10px;
    min-height: 10px; max-height: 10px;
}
QLabel#lbl_conn_dot[connectionState="connected"]    { background-color: @{state.success}; }
QLabel#lbl_conn_dot[connectionState="disconnected"] { background-color: @{state.error}; }

/* ── Connection status text ──────────────────────────────────── */

QLabel#lbl_conn_state {
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}
QLabel#lbl_conn_state[connectionState="connected"]    { color: @{state.success}; }
QLabel#lbl_conn_state[connectionState="disconnected"] { color: @{state.error}; }

/* ── Connect / Disconnect button ─────────────────────────────── */

QPushButton#btn_connect {
    border-radius: 5px;
    padding: 7px 22px;
    font: 700 10pt "Segoe UI";
}
QPushButton#btn_connect[connectionState="disconnected"] {
    background-color: @{accent.primary};
    color: @{text.on-accent};
    border: none;
}
QPushButton#btn_connect[connectionState="disconnected"]:hover   { background-color: @{accent.bright}; }
QPushButton#btn_connect[connectionState="disconnected"]:pressed { background-color: @{accent.pressed}; }
QPushButton#btn_connect[connectionState="connected"] {
    background-color: rgba(255, 82, 82, 0.12);
    color: @{state.error};
    border: 1px solid rgba(255, 82, 82, 0.27);
}
QPushButton#btn_connect[connectionState="connected"]:hover   { border-color: @{state.error}; }
QPushButton#btn_connect[connectionState="connected"]:pressed { background-color: rgba(255, 82, 82, 0.22); }

/* ── Send result card ────────────────────────────────────────── */

QFrame#frame_send_result {
    background-color: @{bg.surface};
    border: 1px solid @{border.default};
    border-radius: 8px;
}

QLabel#lbl_send_title {
    color: @{text.muted};
    font: 700 9pt "Segoe UI";
    letter-spacing: 1px;
}

QLabel#lbl_send_hint {
    font: 9pt "Segoe UI";
}
QLabel#lbl_send_hint[sendState="ready"] { color: @{state.success}; }
QLabel#lbl_send_hint[sendState="idle"]  { color: @{text.disabled}; }

/* ── Send section buttons (+ Row / - Row) ────────────────────── */

QPushButton#btn_add_row,
QPushButton#btn_remove_row {
    background-color: transparent;
    color: @{text.muted};
    border: 1px solid @{border.default};
    border-radius: 4px;
    padding: 3px 10px;
    font: 9pt "Segoe UI";
}
QPushButton#btn_add_row:hover,
QPushButton#btn_remove_row:hover {
    background-color: @{bg.elevated};
    color: @{text.primary};
}
QPushButton#btn_add_row:pressed,
QPushButton#btn_remove_row:pressed { background-color: @{bg.window}; }

/* ── Send Result primary button ──────────────────────────────── */

QPushButton#btn_send_result {
    background-color: @{accent.primary};
    color: @{text.on-accent};
    border: none;
    border-radius: 5px;
    padding: 7px 22px;
    font: 700 10pt "Segoe UI";
}
QPushButton#btn_send_result:hover   { background-color: @{accent.bright}; }
QPushButton#btn_send_result:pressed { background-color: @{accent.pressed}; }
QPushButton#btn_send_result:disabled {
    background-color: @{bg.elevated};
    color: @{text.disabled};
}

/* ── Position table ──────────────────────────────────────────── */

QTableWidget#tbl_positions {
    background-color: @{bg.window};
    color: @{text.primary};
    border: 1px solid @{border.default};
    border-radius: 4px;
    gridline-color: @{border.default};
    selection-background-color: @{selection.bg};
}
QTableWidget#tbl_positions QHeaderView::section {
    background-color: @{bg.surface};
    color: @{text.muted};
    font: 700 8pt "Segoe UI";
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid @{border.default};
    padding: 4px;
}
QTableWidget#tbl_positions QDoubleSpinBox {
    background-color: transparent;
    color: @{text.primary};
    border: none;
    font: 10pt "JetBrains Mono";
    padding: 2px 4px;
}
QTableWidget#tbl_positions QDoubleSpinBox:focus {
    background-color: @{selection.bg};
}
