QMainWindow {
    background: #f3f5f7;
}

QGroupBox {
    background: #fbfcfd;
    border: 1px solid #cfd8df;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #28424f;
}

QTabWidget::pane {
    border: 1px solid #cfd8df;
    border-radius: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: #dfe7ec;
    color: #28424f;
    padding: 8px 14px;
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #ffffff;
}

QLabel#contextHintLabel,
QLabel#jointLimitHintLabel,
QLabel#postureHintLabel,
QLabel#jointStatusLabel,
QLabel#ikStatusLabel,
QLabel#collisionProfileNoteLabel {
    color: #445b66;
}

QLabel#collisionStatusLabel,
QLabel#collisionProfileValueLabel,
QLabel#meshBackendAvailabilityValueLabel,
QLabel#meshOriginalProfileValueLabel,
QLabel#meshSimplifiedProfileValueLabel {
    color: #22343e;
    background: #edf3f6;
    border: 1px solid #cfd8df;
    border-radius: 6px;
    padding: 6px 8px;
}

QLabel#sceneTitleLabel {
    font-size: 15px;
    font-weight: 700;
    color: #28424f;
}

QLineEdit[readOnly="true"] {
    background: #eef3f6;
    border: 1px solid #cfd8df;
    border-radius: 4px;
    padding: 4px 6px;
    color: #25353d;
}

QDoubleSpinBox,
QSpinBox,
QComboBox,
QTableWidget,
QScrollArea,
QFrame#vtkContainerWidget {
    background: #ffffff;
    border: 1px solid #cfd8df;
    border-radius: 4px;
}

QPushButton {
    background: #29556a;
    color: #ffffff;
    border: 1px solid #24495b;
    border-radius: 5px;
    padding: 6px 10px;
}

QPushButton:hover {
    background: #326983;
}

QPushButton:disabled {
    background: #9aaab4;
    border-color: #94a2ab;
}
