<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalizationDashboardWidget</class>
 <widget class="QWidget" name="LocalizationDashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>260</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>10</number>
    </property>
    <property name="verticalSpacing">
     <number>8</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Communication device</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="ledit_comm_device"/>
    </item>
    <item row="0" column="2">
     <widget class="QToolButton" name="tbtn_select_comm_device">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Output device</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="ledit_output_device"/>
    </item>
    <item row="1" column="2">
     <widget class="QToolButton" name="tbtn_select_output_device">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>388</y>
     <width>32</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Camera source</string>
   </property>
   <layout class="QHBoxLayout" name="hl_camera_group">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>8</number>
    </property>
    <item>
     <widget class="CameraMappingWidget" name="camera_mapping_wg" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>443</y>
     <width>745</width>
     <height>35</height>
    </rect>
   </property>
   <property name="title">
    <string>Pattern source</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraMappingWidget</class>
   <extends>QWidget</extends>
   <header location="global">src/widgets/camera_mapping_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
